{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24900\viewh28500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7 \'bf\'aa\'c7\'d2 : \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba, \'b8\'de\'b8\'f0\'b8\'ae, \'c0\'fa\'c0\'e5\'c0\'e5\'c4\'a1, \'c0\'d4\'c3\'e2\'b7\'c2 \'b0\'fc\'b8\'ae\

\f1 \
kernel
\f0 \'c0\'ba
\f1  
\f0 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7 \'c7\'d9\'bd\'c9\'c0\'fb\'c0\'ce \'b1\'e2\'b4\'c9\'c0\'bb \'b8\'f0\'be\'c6\'b3\'f5\'c0\'ba \'b0\'cd\
\
\'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 - \'c0\'af\'c6\'bf\'b8\'ae\'c6\'ae\
\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba (GUI)\
\'bd\'c3\'bd\'ba\'c5\'db \'c4\'dd\
\'c4\'bf\'b3\'ce\
\'c4\'bf\'b3\'ce - \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \
\'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\
\
\'bd\'c3\'bd\'ba\'c5\'db \'c4\'dd : \'c4\'bf\'b3\'ce\'c0\'bb \'ba\'b8\'c8\'a3\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b8\'b8\'b5\'e7 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba, \'bb\'e7\'bf\'eb\'c0\'da\'b3\'aa \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd \'c0\'da\'bf\'f8\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'f7\'c1\'a2 \'c1\'a2\'b1\'d9\'c0\'bb \'c2\'f7\'b4\'dc\'c7\'d1\'b4\'d9.\
\'c0\'da\'bf\'f8 \'c0\'cc\'bf\'eb\'c0\'ba \'bd\'c3\'bd\'ba\'c5\'db \'c8\'a3\'c3\'e2\'c0\'cc\'b6\'f3\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'c1\'a2\'b1\'d9\'c7\'d8\'be\'df\'b8\'b8 \'c7\'d1\'b4\'d9.\
\
API : Application Programming Interface\
(\'bd\'c3\'bd\'ba\'c5\'db \'c4\'dd = \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7 API)\
\
SDK : System Developer\'a1\'afs Kit\
API, API\'b8\'c5\'b4\'ba\'be\'f3, \'c4\'da\'b5\'e5 \'c6\'ed\'c1\'fd\'b1\'e2, \'bf\'a1\'b9\'c4\'b7\'b9\'c0\'cc\'c5\'cd \'b9\'ad\'c0\'bd (ex - Android Studio)\
\
Kernel\'c0\'cc \'c7\'cf\'b4\'c2 \'c0\'cf\
\
\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba, \'b8\'de\'b8\'f0\'b8\'ae, \'c6\'c4\'c0\'cf \'bd\'c3\'bd\'ba\'c5\'db, \'c0\'d4\'c3\'e2\'b7\'c2, IPC \'b0\'fc\'b8\'ae\
\
Kernel\
1. monolithic architecture\
	\'c3\'ca\'c3\'a2\'b1\'e2\'c0\'c7 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 \'b1\'b8\'c1\'b6, \'c4\'bf\'b3\'ce\'c0\'c7 \'c7\'d9\'bd\'c9 \'b8\'f0\'b5\'e2\'b5\'e9\'c0\'cc \'b1\'b8\'ba\'d0 \'be\'f8\'c0\'cc \'c7\'cf\'b3\'aa\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'c0\'bd.\
	MS-DOS, VMS, \'c3\'ca\'b1\'e2 \'c0\'af\'b4\'d0\'bd\'ba (\'b1\'b8\'c7\'f6\'bf\'a1 \'b9\'d9\'ba\'fc \'b8\'f0\'b5\'e2 \'ba\'d0\'b8\'ae\'b0\'a1 \'b9\'cc\'ba\'f1, \'c7\'d4\'bc\'f6 \'be\'c8\'be\'b2\'b0\'ed main()\'bf\'a1 \'b8\'f0\'b5\'e7 \'b1\'e2\'b4\'c9 \'b1\'b8\'c7\'f6\'c7\'d1 \'b4\'c0\'b3\'a6)\
		\'c0\'e5\'c1\'a1 - \'b8\'f0\'b5\'e2\'c0\'cc \'b0\'c5\'c0\'c7 \'ba\'d0\'b8\'ae\'b5\'c7\'c1\'f6 \'be\'ca\'be\'c6 IPC \'ba\'f1\'bf\'eb\'c0\'cc \'c1\'d9\'be\'ee \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'ce \'bf\'ee\'bf\'b5\'c0\'cc \'b0\'a1\'b4\'c9\
		\'b4\'dc\'c1\'a1 - \'b9\'f6\'b1\'d7\'b3\'aa \'bf\'c0\'b7\'f9\'c3\'b3\'b8\'ae \'ba\'fd\'bc\'c0, \'bb\'f3\'c8\'a3 \'c0\'c7\'c1\'b8\'bc\'ba \'b3\'f4\'be\'c6\'bc\'ad \'c0\'db\'c0\'ba \'b0\'e1\'c7\'d4\'c0\'cc \'bd\'c3\'bd\'ba\'c5\'db \'c0\'fc\'c3\'bc\'b7\'ce \'c8\'ae\'bb\'ea \'b0\'a1\'b4\'c9, \'b4\'d9\'be\'e7\'c7\'d1 \'c8\'af\'b0\'e6\'c0\'c7 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1 \'c0\'fb\'bf\'eb\'c7\'cf\'b1\'e2 \'be\'ee\'b7\'c1\'bf\'f2 (\'bc\'f6\'c1\'a4\'c0\'cc \'be\'ee\'b7\'c1\'bf\'f6 \'c0\'cc\'bd\'c4\'bc\'ba\'c0\'cc \'b3\'b7\'c0\'bd), \'c5\'a9\'b0\'ed \'ba\'b9\'c0\'e2\'c7\'d1 \'c7\'f6\'b4\'eb \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1 \'ba\'ce\'c0\'fb\'c7\'d5\
\
2. layered architecture\
	\'c0\'e5\'c1\'a1 - \'b9\'f6\'b1\'d7\'b3\'aa \'bf\'c0\'b7\'f9 \'c3\'b3\'b8\'ae \'b9\'d7 \'b5\'f0\'b9\'f6\'b1\'eb \'bf\'eb\'c0\'cc, \'c7\'f6\'b4\'eb \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'b1\'b8\'c1\'b6 (\'bd\'c3\'bd\'ba\'c5\'db \'c4\'dd\'c0\'cc \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 \'bf\'b5\'bf\'aa\'bf\'a1 \'c0\'d6\'c0\'bd)\
\
3. micro architecture\
	\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba, \'b8\'de\'b8\'f0\'b8\'ae, IPC \'b0\'fc\'b8\'ae \'b5\'ee \'b0\'a1\'c0\'e5 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'b1\'e2\'b4\'c9\'b8\'b8 \'c1\'a6\'b0\'f8. \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7 \'b8\'b9\'c0\'ba \'ba\'ce\'ba\'d0\'c0\'cc \'bb\'e7\'bf\'eb\'c0\'da \'bf\'b5\'bf\'aa\'bf\'a1 \'b1\'b8\'c7\'f6\'b5\'c7\'be\'ee \'c0\'d6\'c0\'bd. \'c4\'bf\'b3\'ce\'c0\'ba \'b8\'de\'b8\'f0\'b8\'ae \'b0\'fc\'b8\'ae\'bf\'cd \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b0\'a3\'c0\'c7 \'b5\'bf\'b1\'e2\'c8\'ad \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed, \'b8\'de\'b8\'f0\'b8\'ae \'b0\'fc\'b8\'ae\'c0\'da\'bf\'cd \'b5\'bf\'b1\'e2\'c8\'ad \'b8\'f0\'b5\'e2\'c0\'ba IPC \'b8\'f0\'b5\'e2\'b7\'ce \'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'b0\'a2 \'b8\'f0\'b5\'e2\'c0\'ba \'bc\'bc\'ba\'d0\'c8\'ad\'b5\'c7\'be\'ee \'c1\'b8\'c0\'e7\'c7\'cf\'b0\'ed \'b8\'f0\'b5\'e2 \'b0\'a3\'c0\'c7 \'c1\'a4\'ba\'b8 \'b1\'b3\'c8\'af\'c0\'ba IPC\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8\'b4\'d9. (Mach = OS X\'bf\'cd iOS\'c0\'c7 \'c4\'bf\'b3\'ce, \'bd\'c3\'bd\'ba\'c5\'db \'c4\'dd\'c0\'cc \'bb\'e7\'bf\'eb\'c0\'da \'bf\'b5\'bf\'aa\'bf\'a1 \'c0\'d6\'b4\'d9)\
	\'c0\'e5\'c1\'a1 - \'b8\'f0\'b5\'e2\'b0\'a3\'c0\'c7 \'b5\'b6\'b8\'b3\'bc\'ba, \'c0\'cc\'bd\'c4\'bc\'ba \'bf\'ec\'bc\'f6, \'b0\'a1\'ba\'ad\'bf\'ee \'c4\'bf\'b3\'ce\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 Chap 1 \'bf\'e4\'be\'e0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 * 
\f2\b \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7 \'c1\'a4\'c0\'c7
\f0\b0  : \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'c6\'ed\'b8\'ae\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'c8\'af\'b0\'e6\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed \'c4\'c4\'c7\'bb\'c5\'cd \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'c0\'da\'bf\'f8\'c0\'bb \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'cc\'b4\'d9.\
\
** 
\f2\b \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7 \'bf\'aa\'c7\'d2\'b0\'fa \'b8\'f1\'c7\'a5\'b0\'a3\'c0\'c7 \'b0\'fc\'b0\'e8\

\f0\b0 	1. \'c0\'da\'bf\'f8 \'b0\'fc\'b8\'ae <=> \'c8\'bf\'c0\'b2\'bc\'ba\
	2. \'c0\'da\'bf\'f8 \'ba\'b8\'c8\'a3 <=> \'be\'c8\'c1\'a4\'bc\'ba\
	3. \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'c1\'a6\'b0\'f8 <=> \'c8\'ae\'c0\'e5\'bc\'ba\
	4. \'bb\'e7\'bf\'eb\'c0\'da \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'c1\'a6\'b0\'f8 <=> \'c6\'ed\'b8\'ae\'bc\'ba\
\
***
\f2\b \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7 \'b1\'b8\'bc\'ba\

\f0\b0 	\'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'c0\'ce\'c1\'a2\'c7\'cf\'bf\'a9 \'c4\'bf\'b3\'ce\'bf\'a1 \'b8\'ed\'b7\'c9\'c0\'bb \'c0\'fc\'b4\'de\'c7\'cf\'b0\'ed \'bd\'c7\'c7\'e0 \'b0\'e1\'b0\'fa\'b8\'a6 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b5\'b9\'b7\'c1\'c1\'d6\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'cd, \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7 \'c7\'d9\'bd\'c9 \'b1\'e2\'b4\'c9\'c0\'bb \'b8\'f0\'be\'c6\'b3\'f5\'c0\'ba \'c4\'bf\'b3\'ce\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8\'b4\'d9.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 ****\'c4\'bf\'b3\'ce\'c0\'c7 \'c1\'be\'b7\'f9
\f0\b0 \
	\'b4\'dc\'c0\'cf\'c7\'fc \'b1\'b8\'c1\'b6 \'c4\'bf\'b3\'ce : \'c4\'bf\'b3\'ce\'c0\'c7 \'c7\'d9\'bd\'c9 \'b1\'e2\'b4\'c9\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e2\'b5\'e9\'c0\'cc \'b1\'b8\'ba\'d0 \'be\'f8\'c0\'cc \'c7\'cf\'b3\'aa\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\
	\'b0\'e8\'c3\'fe\'c7\'fc \'b1\'b8\'c1\'b6 \'c4\'bf\'b3\'ce : \'ba\'f1\'bd\'c1\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'bb \'b0\'a1\'c1\'f8 \'b8\'f0\'b5\'e2\'c0\'bb \'b9\'ad\'be\'ee\'bc\'ad \'c7\'cf\'b3\'aa\'c0\'c7 \'b0\'e8\'c3\'fe\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'b0\'ed \'b0\'e8\'c3\'fe \'b0\'a3\'c0\'c7 \'c5\'eb\'bd\'c5\'c0\'bb \'c5\'eb\'c7\'d8 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
	\'b8\'b6\'c0\'cc\'c5\'a9\'b7\'ce \'b1\'b8\'c1\'b6 \'c4\'bf\'b3\'ce : \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b0\'fc\'b8\'ae, \'b8\'de\'b8\'f0\'b8\'ae \'b0\'fc\'b8\'ae, IPC \'b0\'fc\'b8\'ae \'b5\'ee \'b0\'a1\'c0\'e5 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'b1\'e2\'b4\'c9\'b8\'b8 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9.\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs72 \cf0 Chap2
\fs48 \
\
CPU\'c0\'c7 \'b1\'e2\'ba\'bb \'b1\'b8\'bc\'ba : 1. ALU, 2. Control Unit, 3. \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd\
\
\
\'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd\'c0\'c7 \'c1\'be\'b7\'f9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 	\'bb\'e7\'bf\'eb\'c0\'da \'b0\'a1\'bd\'c3 \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd (user - visible register)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
		1. data register : \'b5\'a5\'c0\'cc\'c5\'cd \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd(DR)\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1\'bc\'ad \'b0\'a1\'c1\'ae\'bf\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d3\'bd\'c3\'b7\'ce \'ba\'b8\'b0\'fc\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. CPU\'bf\'a1 \'c0\'d6\'b4\'c2 \'b5\'a5\'ba\'ce\'ba\'d0\'c0\'c7 \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd\'b0\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 
\f2\b \'c0\'cf\'b9\'dd \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd \'b6\'c7\'b4\'c2 \'b9\'fc\'bf\'eb \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd
\f0\b0 \'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a5\'b4\'d9.\
\
		2. address register : \'c1\'d6\'bc\'d2 \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd(AR)\'bf\'a1\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'d6\'bc\'d2, \'b8\'ed\'b7\'c9\'be\'ee\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b8\'de\'b8\'f0\'b8\'ae\'c0\'c7 \'c1\'d6\'bc\'d2\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9.\
\
	
\f2\b \'bb\'e7\'bf\'eb\'c0\'da \'ba\'d2\'b0\'a1\'bd\'c3 \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd (user - invisible register) = \'c6\'af\'bc\'f6 \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd
\f0\b0 \
\
		1. program counter : \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c4\'ab\'bf\'ee\'c5\'cd\'b4\'c2(PC)\'b4\'c2 \'b4\'d9\'c0\'bd\'bf\'a1 \'bd\'c7\'c7\'e0\'c7\'d2 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'c7 \'c1\'d6\'bc\'d2\'b8\'a6 \'b1\'e2\'be\'ef\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9\'b0\'a1 \'c1\'a6\'be\'ee\'c0\'e5\'c4\'a1\'bf\'a1 \'be\'cb\'b7\'c1\'c1\'d8\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'b8\'ed\'b7\'c9\'be\'ee \'c6\'f7\'c0\'ce\'c5\'cd (instruction pointer)\'b6\'f3\'b0\'ed\'b5\'b5 \'c7\'d1\'b4\'d9. (CPU\'b4\'c2 \'b4\'d9\'c0\'bd\'bf\'a1 \'be\'ee\'b6\'b2 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'d8\'be\'df \'c7\'d2\'c1\'f6 \'be\'cb\'be\'c6\'be\'df \'c7\'d1\'b4\'d9.)\
\
		2. instruction register : \'b8\'ed\'b7\'c9\'be\'ee \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd(IR)\'b4\'c2 \'c7\'f6\'c0\'e7 \'bd\'c7\'c7\'e0\'c1\'df\'c0\'ce \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9. \'c1\'a6\'be\'ee\'c0\'e5\'c4\'a1\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd\'bf\'a1 \'c0\'d6\'b4\'c2 \'b8\'ed\'b7\'c9\'c0\'bb \'c7\'d8\'bc\'ae\'c7\'d1 \'c8\'c4 \'bf\'dc\'ba\'ce \'c0\'e5\'c4\'a1\'bf\'a1 \'c0\'fb\'c0\'fd\'c7\'d1 \'c1\'a6\'be\'ee \'bd\'c5\'c8\'a3\'b8\'a6 \'ba\'b8\'b3\'bd\'b4\'d9.\
\
		3. memory address register : \'b8\'de\'b8\'f0\'b8\'ae \'c1\'d6\'bc\'d2 \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd(MAR)\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b0\'c5\'b3\'aa \'b9\'dd\'b4\'eb\'b7\'ce \'b8\'de\'b8\'f0\'b8\'ae\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'b8\'b3\'be \'b6\'a7 \'c1\'d6\'bc\'d2\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'de\'b8\'f0\'b8\'ae \'c1\'d6\'bc\'d2\'b8\'a6 \'c0\'cc \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd\'bf\'a1 \'b3\'d6\'c0\'b8\'b8\'e9 \'b8\'de\'b8\'f0\'b8\'ae \'b0\'fc\'b8\'ae\'c0\'da\'b0\'a1 \'c0\'cc\'b8\'a6 \'c0\'ce\'bd\'c4\'c7\'cf\'bf\'a9 \'c7\'d8\'b4\'e7 \'b8\'de\'b8\'f0\'b8\'ae \'c0\'a7\'c4\'a1\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b0\'c5\'b3\'aa \'c7\'d8\'b4\'e7 \'b8\'de\'b8\'f0\'b8\'ae \'c0\'a7\'c4\'a1\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9.\
\
		4. memory buffer register : \'b8\'de\'b8\'f0\'b8\'ae \'b9\'f6\'c6\'db \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd(MBR)\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1\'bc\'ad \'b0\'a1\'c1\'ae\'bf\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b3\'aa \'b8\'de\'b8\'f0\'b8\'ae\'b7\'ce \'bf\'c5\'b0\'dc \'b0\'a5 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d3\'bd\'c3\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9. \'b8\'de\'b8\'f0\'b8\'ae \'b9\'f6\'c6\'db \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd\'b4\'c2 \'c7\'d7\'bb\'f3 \'b8\'de\'b8\'f0\'b8\'ae \'c1\'d6\'bc\'d2 \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd(MAR)\'b0\'fa \'c7\'d4\'b2\'b2 \'b5\'bf\'c0\'db\'c7\'d1\'b4\'d9.\
\
\
\
\'b0\'a1\'bd\'c3\'b6\'fb \'ba\'d2\'b0\'a1\'bd\'c3\'b6\'fb \'b9\'b9\'b0\'a1 \'b4\'d9\'b8\'a5\'b0\'c5\'c1\'f6 \'a4\'b7\'a4\'b5\'a4\'b7a\
<C\'be\'f0\'be\'ee \'c4\'da\'b5\'e5>\
int D2=2, D3=3, sum;\
sum=D2+D3;\
<\'be\'ee\'bc\'c0\'ba\'ed\'b8\'ae\'be\'ee \'c4\'da\'b5\'e5, CPU\'b3\'bb\'bf\'a1\'bc\'ad \'c0\'cf\'be\'ee\'b3\'aa\'b4\'c2 \'c0\'cf>\
LOAD mem(100), register 2;\
LOAD mem(120), register 3;\
ADD register 5, register 2, register 3;\
MOVE register 5, mem(160);\
\
CPU\'b4\'c2 \'c7\'ca\'bf\'e4\'c7\'d1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b0\'a3 \'c5\'eb\'bd\'c5\
\
\
\
a. \'c0\'fc\'bf\'aa \'ba\'af\'bc\'f6\'b3\'aa \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c5\'eb\'bd\'c5 -> \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7 \'b5\'b5\'bf\'f2 \'be\'f8\'c0\'cc \'c1\'f8\'c7\'e0\'b5\'c7\'b4\'c2 \'c5\'eb\'bd\'c5 \'b9\'e6\'bd\'c4\
b. \'c6\'c4\'c0\'cc\'c7\'c1, \'bc\'d2\'c4\'cf, \'bf\'f8\'b0\'dd \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'c8\'a3\'c3\'e2(Remote Procedure Call, RPC) -> \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c5\'eb\'bd\'c5 \'b9\'e6\'bd\'c4\
\
\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad\'b4\'c2\
\
\'c6\'c4\'c0\'cc\'c7\'c1\'b0\'a1 \'b9\'b9\'b0\'ed, \'bc\'d2\'c4\'cf\'c0\'cc \'b9\'b9\'b3\'c4\
\'bc\'d2\'c4\'cf : \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1 \'be\'b2\'c0\'cc\'b4\'c2 \'b0\'b3\'b3\'e4\'c0\'ce\'b5\'d4\
\'b0\'b0\'c0\'ba \'c4\'c4\'c7\'bb\'c5\'cd \'be\'c8\'bf\'a1\'bc\'ad\'b5\'b5 127.0.0.1 loop back \'c1\'d6\'bc\'d2 \'b8\'a6 \'c5\'eb\'c7\'d8 \'bc\'d2\'c4\'cf \'c5\'eb\'bd\'c5\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5 \'b8\'b9\'c0\'ba \'c0\'fc\'c3\'b3\'b8\'ae\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d8\'bc\'ad \'b4\'c0\'b8\'ae\'b4\'d9. \'b1\'d7\'b7\'a1\'bc\'ad \'b0\'b0\'c0\'ba \'c4\'c4\'c7\'bb\'c5\'cd \'be\'c8\'bf\'a1\'bc\'ad\'c0\'c7 \'c5\'eb\'bd\'c5\'bf\'a1\'b4\'c2 \'bc\'d2\'c4\'cf\'c0\'bb \'b0\'c5\'c0\'c7 \'be\'c8\'be\'b8\
\
\
\
\
IPC\'c0\'c7 \'ba\'d0\'b7\'f9 (*\'c7\'d4\'bc\'f6 \'c8\'a3\'c3\'e2\'c0\'ba \'c5\'eb\'bd\'c5\'c0\'cc \'be\'c6\'b4\'cf\'b4\'d9, IPC\'b6\'f5 \'b5\'bf\'bd\'c3\'bf\'a1 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b3\'a2\'b8\'ae \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'d6\'b0\'ed\'b9\'de\'b4\'c2 \'c0\'db\'be\'f7)	- \'c5\'eb\'bd\'c5 \'b9\'e6\'c7\'e2\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'d0\'b7\'f9\
		- \'be\'e7\'b9\'e6\'c7\'e2 duplex : \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b5\'bf\'bd\'c3\'bf\'a1 \'be\'e7\'c2\'ca \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce \'c0\'fc\'bc\'db\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'b8\'c1\'b6\'b7\'ce, \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'c5\'eb\'bd\'c5\'c0\'ba \'b8\'f0\'b5\'ce \'be\'e7\'b9\'e6\'c7\'e2 \'c5\'eb\'bd\'c5, \'bc\'d2\'c4\'cf \'c5\'eb\'bd\'c5\'c0\'cc \'c7\'d8\'b4\'e7\
		- \'b9\'dd\'be\'e7\'b9\'e6\'c7\'e2 half-duplex : \'be\'e7\'b9\'e6\'c7\'e2 \'c0\'fc\'bc\'db\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8, \'b5\'bf\'bd\'c3 \'c0\'fc\'bc\'db\'c0\'ba \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed \'c6\'af\'c1\'a4 \'bd\'c3\'c1\'a1\'bf\'a1 \'c7\'d1\'c2\'ca \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce \'c0\'fc\'bc\'db\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'b8\'c1\'b6, \'b9\'ab\'c0\'fc\'b1\'e2\
		- \'b4\'dc\'b9\'e6\'c7\'e2 simplex : \'c7\'d1\'c2\'ca \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce\'b8\'b8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'b8\'c1\'b6, \'c0\'fc\'bf\'aa \'ba\'af\'bc\'f6\'bf\'cd \'c6\'c4\'c0\'cc\'c7\'c1\
*\'c0\'fc\'bf\'aa \'ba\'af\'bc\'f6\'b4\'c2 \'b4\'dc\'b9\'e6\'c7\'e2 \'c5\'eb\'bd\'c5\'c0\'cc\'b4\'d9.\
\
	- \'c5\'eb\'bd\'c5 \'b1\'b8\'c7\'f6 \'b9\'e6\'bd\'c4\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'d0\'b7\'f9\
		\'c0\'fc\'bf\'aa \'ba\'af\'bc\'f6 \'c5\'eb\'bd\'c5\'c0\'c7 \'b9\'ae\'c1\'a6\'b4\'c2 \'a1\'ae\'be\'f0\'c1\'a6 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'b8\'b3\'be\'c1\'f6, \'ba\'b8\'b3\'c2\'b4\'c2\'c1\'f6\'a1\'af \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'bd\'c5 \'c3\'f8\'bf\'a1\'bc\'ad \'be\'cb\'bc\'f6\'b0\'a1 \'be\'f8\'b4\'d9\'b4\'c2 \'c1\'a1, \'bc\'f6\'bd\'c5 \'c3\'f8\'c0\'cc \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'b9\'ab\'c7\'d1 \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e7 \'b1\'e2\'b4\'d9\'b8\'b2 = \'a1\'ae\'b9\'d9\'bb\'db \'b4\'eb\'b1\'e2\'a1\'af busy wating -> \'c5\'ab \'c0\'da\'bf\'f8 \'b3\'b6\'ba\'f1 => \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b5\'b5\'c2\'f8\'c7\'df\'c0\'bd\'c0\'bb \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'b5\'bf\'b1\'e2\'c8\'ad synchronization (\'b8\'de\'bd\'c5\'c0\'fa\'bf\'a1\'bc\'ad \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1 \'b5\'b5\'c2\'f8\'c7\'df\'b4\'d9\'b0\'ed \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'be\'cb\'b8\'b2) \'b4\'eb\'b1\'e2\'b0\'a1 \'c0\'d6\'b4\'c2 \'c5\'eb\'bd\'c5 : \'b5\'bf\'b1\'e2\'c8\'ad\'b8\'a6 \'c1\'f6\'bf\'f8\'c7\'cf\'bf\'a9, \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b4\'eb\'b1\'e2 \'bb\'f3\'c5\'c2\'bf\'a1 \'b8\'d3\'b9\'b0\'b7\'af \'c0\'d6\'c0\'bd <-> \'b4\'eb\'b1\'e2\'b0\'a1 \'be\'f8\'b4\'c2 \'c5\'eb\'bd\'c5 : \'b5\'bf\'b1\'e2\'c8\'ad \'b9\'cc\'c1\'f6\'bf\'f8, \'b9\'d9\'bb\'db \'b4\'eb\'b1\'e2\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c1\'f7\'c1\'a2 \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df\'c7\'d4\
\
\'b4\'eb\'b1\'e2\'b0\'a1 \'be\'f8\'b4\'c2 \'c5\'eb\'bd\'c5\'c0\'ba, \'c5\'eb\'bd\'c5 \'bf\'c0\'b9\'f6\'c7\'ec\'b5\'e5\'b4\'c2 \'c0\'fb\'c0\'ba \'b4\'eb\'bd\'c5, \'b9\'d9\'bb\'db \'b4\'eb\'b1\'e2\'c3\'b3\'b7\'b3 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c1\'f7\'c1\'a2 \'c3\'b3\'b8\'ae\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'cc \'b8\'b9\'c0\'bd\
\
\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b0\'a3 \'c5\'eb\'bd\'c5\'c0\'c7 \'c1\'be\'b7\'f9\
	extern \'ba\'af\'bc\'f6\'b0\'a1 \'b9\'b9\'b4\'f5\'b6\'f3\
\
\
\
\
\
\
\'c6\'c4\'c0\'cf\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d1 \'c5\'eb\'bd\'c5 (\'c6\'c4\'c0\'cf \'c0\'d4\'c3\'e2\'b7\'c2\'b5\'b5 \'c5\'eb\'bd\'c5\'c0\'cc\'b4\'d9 \'c0\'cf\'b9\'dd \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'bf\'cd \'c0\'d4\'c3\'e2\'b7\'c2 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b0\'a3\'c0\'c7) = \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 \'c2\'f7\'bf\'f8\'c0\'c7 \'b5\'bf\'b1\'e2\'c8\'ad \'b1\'e2\'b4\'c9\'c0\'cc \'c1\'f6\'bf\'f8\'b5\'c7\'c1\'f6 \'be\'ca\'be\'c6\
wait()\'c7\'d4\'bc\'f6 \'c0\'cc\'bf\'eb,	open -> write & read -> close\
open(\'a1\'b0com.txt\'a1\'b1, O_RDWR); open(\'a1\'b0com.txt\'a1\'b1, O_RDONLY); // file descriptor\
\
\
\'ba\'ce\'b8\'f0-\'c0\'da\'bd\'c4 => \'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6, \'c6\'c4\'c0\'cf, \'c0\'cc\'b8\'a7\'be\'f8\'b4\'c2 \'c6\'c4\'c0\'cc\'c7\'c1=anonymous pipe\
\'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b0\'a3 => \'c0\'cc\'b8\'a7 \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cc\'c7\'c1=named pipe\
\'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1 \'c0\'d6\'b4\'c2 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b0\'a3 => \'bc\'d2\'c4\'cf\
\
\'c6\'c4\'c0\'cc\'c7\'c1\'b4\'c2 \'b4\'dc\'b9\'e6\'c7\'e2\
\'be\'e7\'b9\'e6\'c7\'e2 \'c7\'cf\'b7\'c1\'b8\'e9 \'c6\'c4\'c0\'cc\'c7\'c1 2\'b0\'b3\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9. (\'b5\'bf\'b1\'e2\'c8\'ad \'c1\'f6\'bf\'f8)\
\
\'b9\'dd\'b8\'e9 \'bc\'d2\'c4\'cf\'c0\'ba \'c7\'cf\'b3\'aa\'b7\'ce\'b5\'b5 \'be\'e7\'b9\'e6\'c7\'e2 \'c5\'eb\'bd\'c5\'c0\'cc \'b5\'c7\'b0\'ed (\'b5\'bf\'b1\'e2\'c8\'ad \'c1\'f6\'bf\'f8)\
\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 = \'bc\'d2\'c4\'cf \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\
\
\
\'b5\'bf\'b1\'e2\'c8\'ad\'b8\'a6 \'c1\'f6\'bf\'f8\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b0\'a3 \'c5\'eb\'bd\'c5\'bf\'a1\'b4\'c2 open()\'b0\'fa close() \'c7\'d4\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9. \'c0\'fc\'bf\'aa \'ba\'af\'bc\'f6 \'bb\'a9\'b0\'ed \'b4\'d9!\
\
\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b\fs60 \cf0 \'b0\'f8\'c0\'af \'c0\'da\'bf\'f8\'b0\'fa \'c0\'d3\'b0\'e8\'b1\'b8\'bf\'aa
\f0\b0\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 shared resource\ulnone  : \'bf\'a9\'b7\'af \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \'b0\'f8\'b5\'bf\'c0\'b8\'b7\'ce \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'ba\'af\'bc\'f6, \'b8\'de\'b8\'f0\'b8\'ae, \'c6\'c4\'c0\'cf \'b5\'ee\'c0\'bb \'b8\'bb\'c7\'d4.\
\'b0\'f8\'c0\'af \'c0\'da\'bf\'f8\'c0\'ba \'b0\'f8\'b5\'bf\'c0\'b8\'b7\'ce \'c0\'cc\'bf\'eb\'b5\'c7\'b1\'e2\'bf\'a1 \'b4\'a9\'b0\'a1 \'be\'f0\'c1\'a6 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'b0\'c5\'b3\'c4 \'be\'b2\'b4\'c0\'b3\'c4\'bf\'a1 \'b5\'fb\'b6\'f3 \'b0\'e1\'b0\'fa\'b0\'a1 \'b4\'de\'b6\'f3\'c1\'f8\'b4\'d9.\
\
2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \'b0\'f8\'c0\'af \'c0\'da\'bf\'f8\'c0\'bb \'ba\'b4\'c7\'e0\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'d0\'b0\'c5\'b3\'aa \'be\'b2\'b4\'c2 \'bb\'f3\'c8\'b2\'c0\'bb \'a1\'ae\'b0\'e6\'c0\'ef \'c1\'b6\'b0\'c7\'a1\'af=race condition\'c0\'cc \'b9\'df\'bb\'fd\'c7\'df\'b4\'d9\'b0\'ed \'c7\'d1\'b4\'d9.\
\
\'c0\'cc\'b7\'b1 \'b0\'f8\'c0\'af \'c0\'da\'bf\'f8 \'c1\'a2\'b1\'d9 \'bc\'f8\'bc\'ad\'bf\'a1 \'b5\'fb\'b6\'f3 \'bd\'c7\'c7\'e0 \'b0\'e1\'b0\'fa\'b0\'a1 \'b4\'de\'b6\'f3\'c1\'f6\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'bf\'b5\'bf\'aa\'c0\'bb \'a1\'ae\'c0\'d3\'b0\'e8\'b1\'b8\'bf\'aa\'a1\'af=critical section(\'c1\'df\'bf\'e4\'c7\'d1)\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
\'c1\'ef, \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'bd\'c7\'c7\'e0 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad\'b4\'c2 \'b0\'f8\'c0\'af\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'c0\'da\'bf\'f8\'c0\'cc \'c1\'df\'bf\'e4\'c7\'d1 \'c0\'da\'bf\'f8\'c0\'cc\'b4\'d9.\
\'c0\'d3\'b0\'e8 \'b1\'b8\'bf\'aa\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b5\'e9\'c0\'cc \'b5\'bf\'bd\'c3\'bf\'a1 \'c0\'db\'be\'f7\'c7\'cf\'b8\'e9 \'be\'c8 \'b5\'c7\'b5\'b5\'b7\'cf \'c7\'d1\'b4\'d9. => \'be\'ee\'b6\'b2 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \'c0\'d3\'b0\'e8\'b1\'b8\'bf\'aa\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b8\'e9 \'b4\'d9\'b8\'a5 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b4\'c2 \'c0\'d3\'b0\'e8\'b1\'b8\'bf\'aa \'b9\'db\'bf\'a1\'bc\'ad \'b1\'e2\'b4\'d9\'b7\'c1\'be\'df \'c7\'cf\'b8\'e7, \'c0\'d3\'b0\'e8\'b1\'b8\'bf\'aa\'c0\'c7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \'b3\'aa\'bf\'cd\'be\'df \'b5\'e9\'be\'ee\'b0\'a5 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\'bb\'fd\'bb\'ea\'c0\'da-\'bc\'d2\'ba\'f1\'c0\'da \'b9\'ae\'c1\'a6 producer-consumer problem\
	\'bb\'fd\'bb\'ea\'c0\'da\'b4\'c2 \'b0\'e8\'bc\'d3 \'b9\'b0\'b0\'c7\'c0\'bb \'bb\'fd\'bb\'ea\'c7\'d8\'bc\'ad \'b9\'f6\'c6\'db\'bf\'a1 \'b3\'d6\'b0\'ed[input(buf)] , \'bc\'d2\'ba\'f1\'c0\'da\'b4\'c2 \'b0\'e8\'bc\'d3 \'b9\'f6\'c6\'db\'bf\'a1\'bc\'ad \'b9\'b0\'b0\'c7\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'d9[output(buf)].\
	\'b9\'f6\'c6\'db\'b4\'c2 \'c0\'db\'be\'f7\'c0\'bb \'b0\'e8\'bc\'d3\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bf\'f8\'c7\'fc \'b9\'f6\'c6\'db=circular buffer\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
	\'b6\'c7\'c7\'d1, \'b9\'f6\'c6\'db\'b0\'a1 \'ba\'f1\'be\'fa\'b4\'c2\'c1\'f6 \'b0\'a1\'b5\'e6 \'c3\'a1\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 sum \'c0\'cc\'b6\'f3\'b4\'c2 \'c0\'fc\'bf\'aa \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. sum\'bf\'a1\'b4\'c2 \'c7\'f6\'c0\'e7 \'b9\'f6\'c6\'db\'bf\'a1 \'c0\'d6\'b4\'c2 \'bb\'f3\'c7\'b0\'c0\'c7 \'c3\'d1\'bc\'f6\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9.\
\
	\'c0\'d3\'b0\'e8\'b1\'b8\'bf\'aa \'c7\'d8\'b0\'e1 \'c1\'b6\'b0\'c7\
		a. \'bb\'f3\'c8\'a3 \'b9\'e8\'c1\'a6mutual exclusion\
		b. \'c7\'d1\'c1\'a4 \'b4\'eb\'b1\'e2bounded waiting : \'b9\'ab\'c7\'d1 \'b4\'eb\'b1\'e2infinite postpone\'c0\'cc \'c0\'cf\'be\'ee\'b3\'aa\'bc\'b1 \'be\'c8\'b5\'c8\'b4\'d9.\
		c. \'c1\'f8\'c7\'e0\'c0\'c7 \'c0\'b6\'c5\'eb\'bc\'baprogress flexibility : \'c0\'d3\'b0\'e8\'b1\'b8\'bf\'aa\'c0\'c7 \'c0\'da\'bf\'f8\'c0\'cc \'c0\'af\'c8\'de\'bb\'f3\'c5\'c2\'c0\'ce \'b0\'e6\'bf\'ec \'be\'f0\'c1\'a6\'b5\'e7 \'c7\'d2\'b4\'e7 \'b9\'d7 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
\
\'c7\'d8\'b0\'e1 \'b9\'e6\'b9\'fd : \'c0\'e1\'b1\'ddlock\'c0\'bb \'c0\'cc\'bf\'eb. => \'bb\'e7\'bf\'eb \'c8\'c4 \'b3\'aa\'bf\'c3\'b6\'a7 \'c0\'e1\'b1\'dd \'c7\'d8\'c1\'a6 \'b9\'d7 \'b5\'bf\'b1\'e2\'c8\'ad\
\
**test-and-set : \'b0\'cb\'bb\'e7\'bf\'cd \'c1\'f6\'c1\'a4, \'b4\'dc\'b0\'e8\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed \'c7\'d1\'b9\'f8\'bf\'a1, \'ba\'d0\'b8\'ae \'bd\'c7\'c7\'e0\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed \'bf\'cf\'c0\'fc\'c8\'f7 \'bd\'c7\'c7\'e0\'b5\'c7\'b0\'d4 \'c3\'b3\'b8\'ae\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b\fs72 \cf0 \'bc\'bc\'b8\'b6\'c6\'f7\'be\'eesemaphore \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs48 \cf0 	[Semaphore(n)] : \'c0\'fc\'bf\'aa \'ba\'af\'bc\'f6 RS\'b8\'a6 n\'c0\'b8\'b7\'ce \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'d1\'b4\'d9. (n : \'b0\'f8\'c0\'af \'b0\'a1\'b4\'c9\'c7\'d1 \'c0\'da\'bf\'f8\'c0\'c7 \'bc\'f6)\
	[P()] : \'c0\'e1\'b1\'dd\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5, 0 < RS \'c0\'cc\'b8\'e9 RS--; \'c8\'c4 \'c1\'f8\'c0\'d4, RS == 0 \'c0\'cc\'b8\'e9 \'bc\'bc\'b8\'b6\'c6\'f7\'be\'ee \'c5\'a5\'bf\'a1\'bc\'ad \'b4\'eb\'b1\'e2 (*\'b4\'eb\'b1\'e2\'c7\'d2 \'b6\'a7\'b4\'c2 block() \'c4\'da\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb)\
	[V()] : \'c0\'e1\'b1\'dd \'c7\'d8\'c1\'a6\'bf\'cd \'b5\'bf\'b1\'e2\'c8\'ad\'b8\'a6 \'b0\'b0\'c0\'cc \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5, RS++; \'c8\'c4 \'bc\'bc\'b8\'b6\'c6\'f7\'be\'ee\'bf\'a1\'bc\'ad \'b1\'e2\'b4\'d9\'b8\'ae\'b4\'c2 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'bf\'a1 wake_up \'bd\'c5\'c8\'a3\'b8\'a6 \'ba\'b8\'b3\'bf\
\
\
\
\'b8\'f0\'b4\'cf\'c5\'cdmonitor : \'b0\'f8\'c0\'af \'c0\'da\'bf\'f8\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'b8\'f0\'b5\'e7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \'bc\'bc\'b8\'b6\'c6\'f7\'be\'ee \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'b5\'fb\'b8\'a5\'b4\'d9\'b8\'e9, \'b1\'bb\'c0\'cc P()\'bf\'cd V()\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'c7\'ca\'bf\'e4 \'be\'f8\'c0\'cc \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9. \'b0\'f8\'c0\'af \'c0\'da\'bf\'f8\'c0\'bb \'b3\'bb\'ba\'ce\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'fb\'b1\'e2\'b0\'ed, \'b0\'f8\'c0\'af \'c0\'da\'bf\'f8\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'b8 \'c1\'a6\'b0\'f8\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'c0\'da\'bf\'f8\'c0\'bb \'ba\'b8\'c8\'a3\'c7\'cf\'b0\'ed \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a3\'bf\'a1 \'b5\'bf\'b1\'e2\'c8\'ad\'b8\'a6 \'bd\'c3\'c5\'b2\'b4\'d9.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 Semaphore(), P(), V()\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.
\f0\b0 \
1. \'c0\'d3\'b0\'e8\'b1\'b8\'bf\'aa\'c0\'b8\'b7\'ce \'c1\'f6\'c1\'a4\'b5\'c8 \'ba\'af\'bc\'f6\'b3\'aa \'c0\'da\'bf\'f8\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b4\'c2 \'c1\'f7\'c1\'a2 P()\'b3\'aa V()\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b8\'f0\'b4\'cf\'c5\'cd\'bf\'a1 \'c0\'db\'be\'f7 \'bf\'e4\'c3\'bb\'c0\'bb \'c7\'d1\'b4\'d9.\
2. \'b8\'f0\'b4\'cf\'c5\'cd\'b4\'c2 \'bf\'e4\'c3\'bb\'b9\'de\'c0\'ba \'c0\'db\'be\'f7\'c0\'bb \'b8\'f0\'b4\'cf\'c5\'cd \'c5\'a5\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d1 \'c8\'c4 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'ed \'b1\'d7 \'b0\'e1\'b0\'fa\'b8\'b8 \'c7\'d8\'b4\'e7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'bf\'a1 \'be\'cb\'b7\'c1\'c1\'d8\'b4\'d9.\
\
\'c0\'d3\'b0\'e8\'b1\'b8\'bf\'aa \'ba\'b8\'c8\'a3\'bf\'cd \'b5\'bf\'b1\'e2\'c8\'ad\'b8\'a6 \'c0\'a7\'c7\'d8 \'b3\'bb\'ba\'ce\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'f3\'c5\'c2 \'ba\'af\'bc\'f6 condition variable [wait(), signal() \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b0\'a1\'c1\'f8 \'bb\'f3\'c5\'c2\'ba\'af\'bc\'f6 mon]\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
	wait() : \'b8\'f0\'b4\'cf\'c5\'cd \'c5\'a5\'bf\'a1\'bc\'ad \'c0\'da\'bd\'c5\'c0\'c7 \'c2\'f7\'b7\'ca\'b0\'a1 \'bf\'c3 \'b6\'a7\'b1\'ee\'c1\'f6 \'b1\'e2\'b4\'d9\'b8\'b0\'b4\'d9.\
	signal() : \'b8\'f0\'b4\'cf\'c5\'cd \'c5\'a5\'bf\'a1\'bc\'ad \'b1\'e2\'b4\'d9\'b8\'ae\'b4\'c2 \'b4\'d9\'c0\'bd \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'bf\'a1 \'bc\'f8\'bc\'ad\'b8\'a6 \'b3\'d1\'b0\'dc\'c1\'d8\'b4\'d9.}