{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34120\viewh19080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 [18] 
\f1 IP \'c1\'d6\'bc\'d2\'c0\'c7 \'b1\'b8\'c1\'b6\
IPv4 vs IPv6\
IPv4 : 32bit, \'be\'e0 43\'be\'ef\'b0\'b3\
Ipv6 : 128bit, 340\'b0\'a3(\'bb\'e7\'bd\'c7\'bb\'f3 \'b9\'ab\'c7\'d1\'b4\'eb)\
\
\
\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b4\'d9\'b8\'a5 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b7\'ce \'c0\'fc\'b4\'de\'c7\'cf\'b7\'c1\'b8\'e9 IP\'c1\'d6\'bc\'d2\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9. IP\'c1\'d6\'bc\'d2\'b4\'c2 \'c0\'ce\'c5\'cd\'b3\'dd \'bc\'ad\'ba\'f1\'bd\'ba \'b0\'f8\'b1\'de\'c0\'da (ISP)\'b7\'ce\'ba\'ce\'c5\'cd \'c7\'d2\'b4\'e7\'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
IP\'c1\'d6\'bc\'d2\'bf\'a1\'b4\'c2 \'b0\'f8\'c0\'ce IP \'c1\'d6\'bc\'d2\'bf\'cd \'bb\'e7\'bc\'b3 IP \'c1\'d6\'bc\'d2\'b0\'a1 \'c0\'d6\'b4\'d9. IPv4\'b4\'c2 \'c1\'d6\'bc\'d2\'b4\'c2 \'c3\'d6\'b1\'d9 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d1 \'c1\'d6\'bc\'d2\'c0\'c7 \'bc\'f6\'b0\'a1 \'b0\'ed\'b0\'a5\'b5\'c7\'b0\'ed \'c0\'d6\'b4\'d9.\
\'b5\'fb\'b6\'f3\'bc\'ad \'c0\'ce\'c5\'cd\'b3\'dd\'bf\'a1 \'c1\'f7\'c1\'a2 \'bf\'ac\'b0\'e1\'b5\'c7\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'b3\'aa \'b6\'f3\'bf\'ec\'c5\'cd\'bf\'a1\'b4\'c2 \'b0\'f8\'c0\'ce IP\'b8\'a6 \'c7\'d2\'b4\'e7\'c7\'cf\'b0\'ed, \'c8\'b8\'bb\'e7\'b3\'aa \'b0\'a1\'c1\'a4\'c0\'c7 \'b7\'a3\'bf\'a1 \'c0\'d6\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2 \'bb\'e7\'bc\'b3 IP\'b8\'a6 \'c7\'d2\'b4\'e7\'c7\'cf\'b4\'c2 \'c1\'a4\'c3\'a5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9.\
\'bb\'e7\'bc\'b3 IP\'c1\'d6\'bc\'d2\'b4\'c2 \'b7\'a3\'c0\'c7 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'b0\'fc\'b8\'ae\'c0\'da\'b0\'a1 \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4 \'c7\'d2\'b4\'e7 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5, \'b6\'f3\'bf\'ec\'c5\'cd\'c0\'c7 DHCP \'b1\'e2\'b4\'c9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c0\'cc\'b8\'a6 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
DHCP : Dynamic Host Configuration Protocol, IP\'c1\'d6\'bc\'d2\'b8\'a6 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c7\'d2\'b4\'e7\'c7\'d8\'c1\'d6\'b4\'c2 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'cc\'b4\'d9.\
\
* MAC \'c1\'d6\'bc\'d2\'b4\'c2 48bit hexadecimal \'c7\'a5\'b1\'e2, IP\'c1\'d6\'bc\'d2\'b4\'c2 32bit decimal \'c7\'a5\'b1\'e2. 8bit \'be\'bf \'b3\'aa\'b4\'b2\'bc\'ad \'c7\'a5\'bd\'c3\'c7\'cf\'b0\'ed octet\'c0\'cc\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a5\'b4\'d9.\
IP\'c1\'d6\'bc\'d2\'b4\'c2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 ID\'bf\'cd \'c8\'a3\'bd\'ba\'c6\'ae ID\'b7\'ce \'b3\'aa\'b4\'b5\'be\'ee\'c1\'ae\'c0\'d6\'b4\'c2\'b5\'a5, IP\'c1\'d6\'bc\'d2\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba \'ba\'b0\'b7\'ce \'b9\'fc\'c0\'a7\'b0\'a1 \'b4\'d9\'b8\'a3\'b0\'d4 \'bc\'b3\'c1\'a4\'b5\'c8\'b4\'d9.\
\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 ID\'b4\'c2 \'a1\'ae\'be\'ee\'b6\'b2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'a1\'af\'c0\'ce\'c1\'f6\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb\'b0\'ed, \'c8\'a3\'bd\'ba\'c6\'ae ID\'b4\'c2 \'a1\'ae\'c7\'d8\'b4\'e7 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'c0\'c7 \'be\'ee\'b4\'c0 \'c4\'c4\'c7\'bb\'c5\'cd\'a1\'af\'c0\'ce\'c1\'f6\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9.\
\
[19] IP\'c1\'d6\'bc\'d2\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba \'b1\'b8\'c1\'b6\
\'c8\'a3\'bd\'ba\'c6\'ae ID\'c0\'c7 \'c5\'a9\'b1\'e2\'b0\'a1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c5\'a9\'b1\'e2\'b8\'a6 \'b0\'e1\'c1\'a4\'c7\'d1\'b4\'d9.\
\'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 A - \'b4\'eb\'b1\'d4\'b8\'f0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c1\'d6\'bc\'d2, B - \'c1\'df\'c7\'fc \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9, C - \'bc\'d2\'b1\'d4\'b8\'f0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9, D - \'b8\'d6\'c6\'bc\'c4\'b3\'bd\'ba\'c6\'ae(multicast) \'c1\'d6\'bc\'d2,  E - \'bf\'ac\'b1\'b8 \'b9\'d7 \'c6\'af\'bc\'f6\'bf\'eb\'b5\'b5 \'c1\'d6\'bc\'d2\'b7\'ce \'b3\'aa\'b4\'b6\'b4\'d9.\
\
\'c0\'cf\'b9\'dd \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1\'bc\'ad\'b4\'c2 A,B,C \'c5\'ac\'b7\'a1\'bd\'ba\'b1\'ee\'c1\'f6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
* \'b8\'b6\'c1\'f6\'b8\'b7 \'bf\'c1\'c5\'dd\'c0\'cc 0\'c0\'cc\'b8\'e9 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c1\'d6\'bc\'d2, 255\'b8\'e9 \'ba\'ea\'b7\'ce\'b5\'e5\'c4\'b3\'bd\'ba\'c6\'ae \'c1\'d6\'bc\'d2\'c0\'cc\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'c8\'a3\'bd\'ba\'c6\'ae ID\'b0\'a1 \'b5\'c9 \'bc\'f6 \'be\'f8\'b4\'d9.\
A\'c5\'ac\'b7\'a1\'bd\'ba - \'c3\'b3\'c0\'bd 8\'ba\'f1\'c6\'ae\'b0\'a1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 ID (1\'bf\'c1\'c5\'dd 127\'b0\'b3, 1~127), \'b4\'d9\'c0\'bd 24\'ba\'f1\'c6\'ae\'b0\'a1 \'c8\'a3\'bd\'ba\'c6\'ae ID (16777214\'b0\'b3  ,2^24 - 2), \'bb\'e7\'bc\'b3 IP 10.*.*.*\
B\'c5\'ac\'b7\'a1\'bd\'ba - \'c3\'b3\'c0\'bd 16\'ba\'f1\'c6\'ae\'b0\'a1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 ID (1\'bf\'c1\'c5\'dd 64\'b0\'b3, 128~191 * 2^8), \'b4\'d9\'c0\'bd 16\'ba\'f1\'c6\'ae\'b0\'a1 \'c8\'a3\'bd\'ba\'c6\'ae ID (65534\'b0\'b3, 2^16 - 2), \'bb\'e7\'bc\'b3 IP 172.16.*.* ~ 172.31.*.*\
C\'c5\'ac\'b7\'a1\'bd\'ba - \'c3\'b3\'c0\'bd 24\'ba\'f1\'c6\'ae\'b0\'a1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 ID (1\'bf\'c1\'c5\'dd 32\'b0\'b3, 192~223 * 2^16), \'b4\'d9\'c0\'bd 8\'ba\'f1\'c6\'ae\'b0\'a1 \'c8\'a3\'bd\'ba\'c6\'ae ID (254\'b0\'b3, 2^8 -2), \'bb\'e7\'bc\'b3 IP 192.168.*.*\
\
[20] \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c1\'d6\'bc\'d2\'bf\'cd \'ba\'ea\'b7\'ce\'b5\'e5\'c4\'b3\'bd\'ba\'c6\'ae \'c1\'d6\'bc\'d2\
\'c8\'a3\'bd\'ba\'c6\'ae ID\'b0\'a1 0\'c0\'ce \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c1\'d6\'bc\'d2\'bf\'cd, 255\'c0\'ce \'ba\'ea\'b7\'ce\'b5\'e5\'c4\'b3\'bd\'ba\'c6\'ae \'c1\'d6\'bc\'d2\'b4\'c2 \'c6\'af\'ba\'b0\'c7\'d1 \'c1\'d6\'bc\'d2\'b7\'ce \'c4\'c4\'c7\'bb\'c5\'cd\'b3\'aa \'b6\'f3\'bf\'ec\'c5\'cd\'b0\'a1 \'c0\'da\'bd\'c5\'c0\'c7 IP\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'be\'c8\'b5\'c8\'b4\'d9.\
\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c1\'d6\'bc\'d2\'b4\'c2 \'c0\'fc\'c3\'bc \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1\'bc\'ad \'a1\'ae\'c0\'db\'c0\'ba \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'a1\'af\'b8\'a6 \'bd\'c4\'ba\'b0\'c7\'cf\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9. \'c0\'fc\'c3\'bc \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'c0\'c7 \'b4\'eb\'c7\'a5 \'c1\'d6\'bc\'d2\'b0\'a1 \'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee 192.168.1.1 ~ 192.168.1.6\'b1\'ee\'c1\'f6 6\'b4\'eb\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd\'b5\'e9\'c0\'ba 192.168.1.0\'c0\'c7 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1 \'c0\'d6\'b4\'d9\'b0\'ed \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'ba\'ea\'b7\'ce\'b5\'e5\'c4\'b3\'bd\'ba\'c6\'ae \'c1\'d6\'bc\'d2\'b4\'c2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1 \'c0\'d6\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'b3\'aa \'c0\'e5\'ba\'f1 \'b8\'f0\'b5\'ce\'bf\'a1\'b0\'d4 \'a1\'ae\'c7\'d1\'b9\'f8\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'a1\'af\'c7\'cf\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'c0\'fc\'bf\'eb IP \'c1\'d6\'bc\'d2\'c0\'cc\'b4\'d9.\
\
[21] \'bc\'ad\'ba\'ea\'b3\'dd\'c0\'c7 \'b1\'b8\'c1\'b6\
A\'c5\'ac\'b7\'a1\'bd\'ba \'b0\'b0\'c0\'ba \'b4\'eb\'b1\'d4\'b8\'f0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1\'bc\'ad\'b4\'c2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'a6 \'ba\'d0\'c7\'d2\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'c0\'d6\'b4\'c2\'b5\'a5. \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'a6 \'ba\'d0\'c7\'d2\'c7\'cf\'b4\'c2 \'bc\'ad\'ba\'ea\'b3\'dd\'c6\'c3(subneting)\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'cf\'b0\'ed, \'ba\'d0\'c7\'d2\'b5\'c8 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'a6 \'bc\'ad\'ba\'ea\'b3\'dd(subnet)\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
\'c8\'a3\'bd\'ba\'c6\'ae ID\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'f8 \'ba\'f1\'c6\'ae \'c0\'cf\'ba\'ce\'b8\'a6 \'bc\'ad\'ba\'ea\'b3\'dd ID\'b7\'ce \'b9\'d9\'b2\'d9\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \'b1\'d7\'b7\'af\'b8\'e9 \'b1\'e2\'c1\'b8\'bf\'a1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 ID\'bf\'cd \'c8\'a3\'bd\'ba\'c6\'ae ID\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'b4\'f8 IP\'c1\'d6\'bc\'d2\'b0\'a1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 ID, \'bc\'ad\'ba\'ea\'b3\'dd ID, \'c8\'a3\'bd\'ba\'c6\'ae ID\'b7\'ce \'b3\'aa\'b4\'a9\'be\'ee\'c1\'f6\'b0\'d4 \'b5\'c8\'b4\'d9.\
\'bc\'ad\'ba\'ea\'b3\'dd \'b8\'b6\'bd\'ba\'c5\'a9: IP \'c1\'d6\'bc\'d2\'b8\'a6 \'bc\'ad\'ba\'ea\'b3\'d7\'c6\'c3\'c7\'cf\'b8\'e9 \'be\'ee\'b5\'f0\'b1\'ee\'c1\'f6\'b0\'a1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 ID\'b0\'ed \'be\'ee\'b5\'f0\'ba\'ce\'c5\'cd\'b0\'a1 \'c8\'a3\'bd\'ba\'c6\'ae ID\'c0\'ce\'c1\'f6 \'c6\'c7\'b4\'dc\'c7\'cf\'b1\'e2 \'be\'ee\'b7\'c1\'bf\'f6 \'c1\'f8\'b4\'d9, \'b1\'d7\'b7\'b2 \'b6\'a7 \'a1\'ae\'bc\'ad\'ba\'ea\'b3\'dd \'b8\'b6\'bd\'ba\'c5\'a9\'a1\'af\'b6\'f3\'b4\'c2 \'b0\'aa\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee, \'bc\'ad\'ba\'ea\'b3\'d7\'c6\'c3\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba IP\'c1\'d6\'bc\'d2\'c0\'c7 \'bc\'ad\'ba\'ea\'b3\'dd \'b8\'b6\'bd\'ba\'c5\'a9\'b8\'a6 \'bb\'ec\'c6\'ec\'ba\'b8\'c0\'da. A\'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 255.0.0.0(2\'c1\'f8\'bc\'f6\'b7\'ce 1\'bf\'c1\'c5\'dd \'b9\'fc\'c0\'a7\'b6\'f3\'b4\'c2 \'b6\'e6)\'c0\'bb, B\'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 255.255.0.0(1,2\'bf\'c1\'c5\'dd)\'c0\'bb, C\'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 255.255.255.0(1,2,3\'bf\'c1\'c5\'dd)\'c0\'bb \'bc\'ad\'ba\'ea\'b3\'dd \'b8\'b6\'bd\'ba\'c5\'a9\'b7\'ce \'b0\'a1\'c1\'f8\'b4\'d9. \'c1\'ef, \'bc\'ad\'ba\'ea\'b3\'dd \'b8\'b6\'bd\'ba\'c5\'a9\'c0\'c7 \'c0\'cc\'c1\'f8 \'ba\'f1\'c6\'ae 1\'c0\'cc \'c7\'d2\'b4\'e7\'b5\'c8 \'b9\'fc\'c0\'a7\'b1\'ee\'c1\'f6\'b0\'a1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 ID\'b0\'a1 \'b5\'c8\'b4\'d9\'b4\'c2 \'c7\'a5\'bd\'c3\'c0\'ce \'b0\'cd\'c0\'cc\'b4\'d9.\
\
\'c0\'cc\'b8\'a6 \'c7\'c1\'b8\'ae\'c7\'c8\'bd\'ba(prefix)\'c7\'a5\'b1\'e2\'b9\'fd\'c0\'b8\'b7\'ce\'b5\'b5 \'b3\'aa\'c5\'b8\'b3\'be \'bc\'f6 \'c0\'d6\'b4\'d9. \'ba\'f1\'c6\'ae\'c0\'c7 \'b8\'ee\'b9\'f8\'c2\'b0 \'bf\'ad\'b1\'ee\'c1\'f6 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 ID\'c0\'ce\'c1\'f6 \'b0\'a3\'b4\'dc\'c8\'f7 \'c7\'a5\'b1\'e2\'c7\'d1 \'b0\'cd(/\'ba\'f1\'c6\'ae\'bc\'f6)\'c0\'b8\'b7\'ce \'c0\'a7\'c0\'c7 \'bf\'b9\'bd\'c3\'bf\'a1\'bc\'ad\'b4\'c2 \'b0\'a2\'b0\'a2 /8, /16, /24 \'b7\'ce \'b3\'aa\'c5\'b8\'b3\'be \'bc\'f6 \'c0\'d6\'b4\'d9. \
\
\'bf\'b9\'b7\'ce, C\'c5\'ac\'b7\'a1\'bd\'ba \'c1\'d6\'bc\'d2\'c0\'c7 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 ID\'b8\'a6 26bit\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b0\'d4\'b5\'c7\'b8\'e9 2bit\'b8\'b8\'c5\'ad\'c0\'cc \'bc\'ad\'ba\'ea\'b3\'d7\'c6\'c3\'b5\'c7\'be\'ee 6bit\'c0\'c7 \'c8\'a3\'bd\'ba\'c6\'ae ID\'b8\'a6 \'b0\'ae\'b0\'d4 \'b5\'c8\'b4\'d9.\
\'b1\'d7\'b7\'af\'b8\'e9 \'bc\'ad\'ba\'ea\'b3\'dd \'b8\'b6\'bd\'ba\'c5\'a9\'b4\'c2 256.256.256.192\'b0\'a1 \'b5\'c7\'b0\'ed, \'c7\'c1\'b8\'ae\'c7\'c8\'bd\'ba \'c7\'a5\'b1\'e2\'b9\'fd\'c0\'b8\'b7\'ce\'b4\'c2 /26\'c0\'cc \'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
[22] \'b6\'f3\'bf\'ec\'c5\'cd\'c0\'c7 \'b1\'b8\'c1\'b6 (\'be\'c6\'c1\'f7 \'c0\'cc\'c7\'d8\'b0\'a1 \'b4\'fa \'b5\'ca \'a4\'b7\'a4\'b5\'a4\'b7a)\
\'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'cd \'c5\'eb\'bd\'c5\'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'b6\'f3\'bf\'ec\'c5\'cd\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9. \'b6\'f3\'bf\'ec\'c5\'cd\'b4\'c2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'a6 \'ba\'d0\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'b1\'e2\'ba\'bb \'b0\'d4\'c0\'cc\'c6\'ae\'bf\'fe\'c0\'cc : \
\'b6\'f3\'bf\'ec\'c6\'c3 \'c5\'d7\'c0\'cc\'ba\'ed : \
\'b6\'f3\'bf\'ec\'c6\'c3 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd : \
17~22 \'bf\'eb\'be\'ee\'c1\'a4\'b8\'ae\
\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'b0\'e8\'c3\'fe :\
IP : \
IP\'c1\'d6\'bc\'d2 : \
\'b6\'f3\'bf\'ec\'c5\'cd : \
\'b6\'f3\'bf\'ec\'c6\'c3 : \
\'b6\'f3\'bf\'ec\'c6\'c3 \'c5\'d7\'c0\'cc\'ba\'ed : \
\'bc\'ad\'ba\'ea\'b3\'dd : \
\'bc\'ad\'ba\'ea\'b3\'dd\'c6\'c3 : \
\'bc\'ad\'ba\'ea\'b3\'ddID : \
\'bc\'ad\'ba\'ea\'b3\'dd\'b8\'b6\'bd\'ba\'c5\'a9 : \
\'b8\'d6\'c6\'bc\'c4\'b3\'bd\'ba\'c6\'ae : \'c7\'d1 \'c4\'c4\'c7\'bb\'c5\'cd(\'c8\'a3\'bd\'ba\'c6\'ae)\'bf\'a1\'bc\'ad \'c6\'d0\'c5\'b6\'c0\'bb \'bf\'a9\'b7\'af \'c4\'c4\'c7\'bb\'c5\'cd\'b7\'ce \'b5\'bf\'bd\'c3\'bf\'a1 \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'b0\'cd.\
\'ba\'ea\'b7\'ce\'b5\'e5\'c4\'b3\'bd\'ba\'c6\'ae : \
\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\
[23] \'c0\'fc\'bc\'db \'b0\'e8\'c3\'fe\'c0\'c7 \'bf\'aa\'c7\'d2\
\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'b0\'e8\'c3\'fe\'c0\'c7 \'b6\'f3\'bf\'ec\'c6\'c3 \'b1\'e2\'b4\'c9\'c0\'bb \'c5\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b4\'d9\'b8\'a5 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1 \'c0\'fc\'bc\'db\'c7\'d1\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b8\'f1\'c0\'fb\'c1\'f6\'bf\'a1 \'b5\'b5\'c2\'f8\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'c2\'b5\'a5, \'b6\'f3\'bf\'ec\'c6\'c3 \'c1\'a4\'ba\'b8\'b0\'a1 \'c0\'df\'b8\'f8\'b5\'c7\'b0\'c5\'b3\'aa \'b8\'b9\'c0\'ba \'b6\'f3\'bf\'ec\'c5\'cd\'b8\'a6 \'b0\'e6\'c0\'af\'c7\'cf\'b4\'c2 \'b5\'b5\'c1\'df \'b6\'f3\'bf\'ec\'c5\'cd\'bf\'a1 \'b9\'ae\'c1\'a6\'b0\'a1 \'bb\'fd\'b1\'e2\'b0\'c5\'b3\'aa \'c6\'d0\'c5\'b6\'c0\'cc \'bc\'d5\'bb\'f3\'b5\'c9 \'bc\'f6\'b5\'b5 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9. (\'b9\'b0\'b8\'ae, \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b5\'c5\'a9, \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 3 \'b0\'e8\'c3\'fe\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 \'b8\'f1\'c0\'fb\'c1\'f6\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'b8\'b3\'be \'bc\'f6 \'c0\'d6\'c0\'b8\'b3\'aa, \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'d5\'bb\'f3\'b0\'fa \'c0\'af\'bd\'c7\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5 \'ba\'b8\'c0\'e5\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d1\'b4\'d9) \'c0\'fc\'bc\'db \'b0\'e8\'c3\'fe\'c0\'ba, \'b8\'f1\'c0\'fb\'c1\'f6\'bf\'a1 \'bd\'c5\'b7\'da\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'b4\'de\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9.\
\'bf\'ec\'bc\'b1, 1. \'bf\'c0\'b7\'f9\'b8\'a6 \'c1\'a1\'b0\'cb\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9, \'c7\'d8\'b4\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'ee\'b6\'b2 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'ce\'c1\'f6 \'c6\'c7\'b4\'dc\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8, 2. \'c0\'fc\'bc\'db\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b8\'f1\'c0\'fb\'c1\'f6\'b0\'a1 \'be\'ee\'b6\'b2 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'ce\'c1\'f6 \'bd\'c4\'ba\'b0\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\
\
\'bf\'ac\'b0\'e1\'c7\'fc \'c5\'eb\'bd\'c5\'b0\'fa \'ba\'f1\'bf\'ac\'b0\'e1\'c7\'fc \'c5\'eb\'bd\'c5\
\'c0\'fc\'bc\'db \'b0\'e8\'c3\'fe\'c0\'c7 \'c6\'af\'c2\'a1\'c0\'ba a.\'bd\'c5\'b7\'da\'bc\'ba/\'c1\'a4\'c8\'ae\'bc\'ba\'b0\'fa b.\'c8\'bf\'c0\'b2\'bc\'ba\'c0\'b8\'b7\'ce \'b1\'b8\'ba\'d0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
a. \'bd\'c5\'b7\'da\'bc\'ba/\'c1\'a4\'c8\'ae\'bc\'ba\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'f1\'c0\'fb\'c1\'f6\'bf\'a1 \'b9\'ae\'c1\'a6\'be\'f8\'c0\'cc \'c0\'fc\'b4\'de\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \'bd\'c5\'b7\'da\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed \'c1\'a4\'c8\'ae\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'b4\'de\'c7\'cf\'b4\'c2 \'c5\'eb\'bd\'c5\'c0\'bb \'bf\'ac\'b0\'e1\'c7\'fc \'c5\'eb\'bd\'c5\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9. (\'bb\'f3\'b4\'eb\'c6\'ed\'b0\'fa \'c8\'ae\'c0\'ce\'c7\'d8 \'b0\'a1\'b8\'e9\'bc\'ad \'c5\'eb\'bd\'c5\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4) TCP(Transmission Control Protocol)\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
b. \'c8\'bf\'c0\'b2\'bc\'ba\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'fc\'b8\'a3\'b0\'ed \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'fc\'b4\'de\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'b4\'de\'c7\'cf\'b4\'c2 \'c5\'eb\'bd\'c5\'c0\'bb \'ba\'f1 \'bf\'ac\'b0\'e1\'c7\'fc \'c5\'eb\'bd\'c5\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9. (\'bb\'f3\'b4\'eb\'c6\'ed\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'cf\'b9\'e6\'c0\'fb\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db) UDP(User Datagram Protocol)\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\
\
[24] TCP(Transmission Control Protocol)\'c0\'c7 \'b1\'b8\'c1\'b6\
TCP \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'fc\'bc\'db\'c7\'d2\'b6\'a7 \'c0\'fc\'bc\'db \'b0\'e8\'c3\'fe\'bf\'a1\'bc\'ad\'b4\'c2 TCP\'c7\'ec\'b4\'f5\'b8\'a6 \'ba\'d9\'c0\'ce\'b4\'d9. \'b8\'f1\'c0\'fb\'c1\'f6\'b1\'ee\'c1\'f6 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'a6\'b4\'eb\'b7\'ce \'c0\'fc\'bc\'db\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c7\'ca\'bf\'e4\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed\'c0\'d6\'b4\'c2 \'c0\'cc TCP \'c7\'ec\'b4\'f5\'b0\'a1 \'ba\'d9\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'a1\'ae\'bc\'bc\'b1\'d7\'b8\'d5\'c6\'ae\'a1\'af\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9. \'bc\'bc\'b1\'d7\'b8\'d5\'c6\'ae\'c0\'c7 \'b1\'b8\'c1\'b6\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'b4\'d9.\
[\'b1\'d7\'b8\'b2 6-5]\
1. \'c3\'e2\'b9\'df\'c1\'f6 \'c6\'f7\'c6\'ae (16bit) + 2. \'b8\'f1\'c0\'fb\'c1\'f6 \'c6\'f7\'c6\'ae (16bit) + 3. \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3 (32bit) + 4. \'c8\'ae\'c0\'ce \'c0\'c0\'b4\'e4\'b9\'f8\'c8\'a3 (32bit) + 5. \'c7\'ec\'b4\'f5 \'b1\'e6\'c0\'cc (4bit) + 6. \'bf\'b9\'be\'e0 \'bf\'b5\'bf\'aa(6bit) + 7. \'c4\'da\'b5\'e5 \'ba\'f1\'c6\'ae(6bit) + 8. \'c0\'a9\'b5\'b5\'bf\'ec \'c5\'a9\'b1\'e2(16bit) + 9. \'c3\'bc\'c5\'a9\'bc\'b6(16bit) + \'b1\'e4\'b1\'de \'c6\'f7\'c0\'ce\'c5\'cd(16bit) + 11.\'bf\'c9\'bc\'c7\
TCP \'b9\'e6\'bd\'c4\'c0\'ba, \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'b8\'d5\'c0\'fa \'bf\'ac\'b0\'e1(connection)\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'a1\'bb\'f3\'c0\'c7 \'b5\'b6\'c1\'a1 \'c5\'eb\'bd\'c5\'b7\'ce\'b8\'a6 \'c8\'ae\'ba\'b8\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \'bf\'ac\'b0\'e1\'c0\'bb \'c8\'ae\'b8\'b3\'c7\'d1 \'c8\'c4\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
7. \'c4\'da\'b5\'e5 \'ba\'f1\'c6\'ae\'b4\'c2, TCP\'c7\'ec\'b4\'f5\'c0\'c7 107\'b9\'f8\'c2\'b0 \'ba\'f1\'c6\'ae\'ba\'ce\'c5\'cd 112\'b9\'f8\'c2\'b0 \'ba\'f1\'c6\'ae\'b1\'ee\'c1\'f6\'c0\'c7 6\'ba\'f1\'c6\'ae\'b7\'ce \'a1\'ae\'bf\'ac\'b0\'e1\'c0\'c7 \'c1\'a6\'be\'ee \'c1\'a4\'ba\'b8\'a1\'af\'b0\'a1 \'b1\'e2\'b7\'cf\'b5\'c7\'b4\'c2 \'b0\'f7\'c0\'cc\'b4\'d9.\
[\'b1\'d7\'b8\'b2 6-6]\
\'c4\'da\'b5\'e5 \'ba\'f1\'c6\'ae\'b4\'c2 \'b0\'a2 \'ba\'f1\'c6\'ae\'ba\'b0\'b7\'ce \'bf\'aa\'c7\'d2\'c0\'cc \'c0\'d6\'b4\'d9. \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'ba \'c0\'fc\'ba\'ce 0\'c0\'cc\'b0\'ed, \'ba\'f1\'c6\'ae\'b0\'a1 \'c8\'b0\'bc\'ba\'c8\'ad\'b5\'c7\'b8\'e9 1\'c0\'cc \'b5\'c8\'b4\'d9. \'bf\'ac\'b0\'e1\'c0\'bb \'c8\'ae\'b8\'b3\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 SYN(\'bf\'ac\'b0\'e1 \'bf\'e4\'c3\'bb), ACK(\'c8\'ae\'c0\'ce \'c0\'c0\'b4\'e4)\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9.\
\
3-way \'c7\'da\'b5\'e5\'bc\'ce\'c0\'cc\'c5\'a9\
[\'b1\'d7\'b8\'b2 6-7]\
\'bd\'c5\'b7\'da\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bf\'ac\'b0\'e1\'c0\'bb \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'c6\'d0\'c5\'b6\'c0\'bb \'b1\'b3\'c8\'af\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'b5\'a5. 3\'b9\'f8\'c0\'c7 \'c8\'ae\'c0\'ce\'c0\'bb \'b0\'c5\'c4\'a3\'b4\'d9.\
1. \'c4\'c4\'c7\'bb\'c5\'cd 1\'c0\'cc \'c4\'c4\'c7\'bb\'c5\'cd 2\'bf\'a1 \'bf\'ac\'b0\'e1 \'c8\'ae\'b8\'b3 \'c7\'e3\'b0\'a1\'b8\'a6 \'b9\'de\'b1\'e2\'c0\'a7\'c7\'d1 \'bf\'e4\'c3\'bb(SYN)\'c0\'bb \'ba\'b8\'b3\'bd\'b4\'d9.\
2. \'c4\'c4\'c7\'bb\'c5\'cd 2\'b0\'a1 \'bf\'e4\'c3\'bb\'c0\'bb \'b9\'de\'c0\'ba \'c8\'c4\'bf\'a1 \'c7\'e3\'b0\'a1\'c7\'d1\'b4\'d9\'b4\'c2 \'c0\'c0\'b4\'e4\'c0\'bb \'c8\'b8\'bd\'c5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bf\'ac\'b0\'e1 \'c8\'ae\'b8\'b3 \'c0\'c0\'b4\'e4(ACK)\'c0\'bb \'ba\'b8\'b3\'bd\'b4\'d9. \'b5\'bf\'bd\'c3\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fc\'bc\'db \'c7\'e3\'b0\'a1\'b8\'a6 \'b9\'de\'b1\'e2 \'c0\'a7\'c7\'d8 \'bf\'ac\'b0\'e1 \'c8\'ae\'b8\'b3 \'bf\'e4\'c3\'bb(SYN)\'c0\'bb \'ba\'b8\'b3\'bd\'b4\'d9. \'c1\'ef, \'c4\'c4\'c7\'bb\'c5\'cd 1\'bf\'a1ACK\'bf\'cd SYN\'c0\'cc \'c8\'b0\'bc\'ba\'c8\'ad\'b5\'c8 \'c6\'d0\'c5\'b6\'c0\'bb \'ba\'b8\'b3\'bb\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
3. \'c4\'c4\'c7\'bb\'c5\'cd 1\'c0\'cc \'bf\'ac\'b0\'e1 \'c8\'ae\'b8\'b3\'c0\'bb \'c7\'e3\'b0\'a1\'c7\'d1\'b4\'d9\'b4\'c2 \'c0\'c0\'b4\'e4(ACK)\'c0\'bb \'ba\'b8\'b3\'bd\'b4\'d9.\
\
[\'b1\'d7\'b8\'b2 6-9]\
\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'d1 \'c8\'c4\'bf\'a1\'b5\'b5 \'bf\'ac\'b0\'e1\'c0\'bb \'b2\'f7\'b1\'e2 \'c0\'a7\'c7\'d1 \'bf\'e4\'c3\'bb\'c0\'bb \'b1\'b3\'c8\'af\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \'c0\'cc\'b6\'a7\'b4\'c2 \'c0\'cc\'c0\'fc\'b0\'fa \'b4\'de\'b8\'ae \'bf\'ac\'b0\'e1 \'c1\'be\'b7\'e1 \'bf\'e4\'c3\'bb(FIN)\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed, 4\'b9\'f8\'bf\'a1 \'b0\'c9\'c3\'c4 \'c8\'ae\'c0\'ce\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8\'b4\'d9.\
[\'b1\'d7\'b8\'b2 6-10]\
\
[25] \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'bf\'cd \'c8\'ae\'c0\'ce \'c0\'c0\'b4\'e4 \'b9\'f8\'c8\'a3\'c0\'c7 \'b1\'b8\'c1\'b6\
3-way \'c7\'da\'b5\'e5\'bc\'ce\'c0\'cc\'c5\'a9\'b8\'a6 \'c5\'eb\'c7\'d8 \'bf\'ac\'b0\'e1\'c0\'cc \'c8\'ae\'b8\'b3\'b5\'c8 \'c0\'cc\'c8\'c4\'bf\'a1\'b4\'c2 \'bd\'c7\'c1\'a6 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'b8\'b3\'bb\'b0\'ed \'b9\'de\'b4\'c2\'b5\'a5, \'c0\'cc\'b6\'a7 TCP\'c7\'ec\'b4\'f5\'c0\'c7 3. \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3(sequence number)\'bf\'cd 4. \'c8\'ae\'c0\'ce \'c0\'c0\'b4\'e4 \'b9\'f8\'c8\'a3(acknowledgement number)\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. TCP\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'d0\'c7\'d2\'c7\'d8\'bc\'ad \'ba\'b8\'b3\'bb\'b4\'c2\'b5\'a5, \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'b4\'c2 \'bc\'db\'bd\'c5 \'c3\'f8\'bf\'a1\'bc\'ad \'bc\'f6\'bd\'c5\'c3\'f8\'bf\'a1 \'a1\'ae\'c0\'cc \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b8\'ee \'b9\'f8\'c2\'b0 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'ce\'c1\'f6\'a1\'af \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d1\'b4\'d9. \'c8\'ae\'c0\'ce \'c0\'c0\'b4\'e4 \'b9\'f8\'c8\'a3\'b4\'c2 \'a1\'ae\'bc\'f6\'bd\'c5 \'c3\'f8\'c0\'cc \'b8\'ee \'b9\'f8\'c2\'b0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f6\'bd\'c5\'c7\'df\'b4\'c2\'c1\'f6\'a1\'af\'b8\'a6 \'bc\'db\'bd\'c5 \'c3\'f8\'bf\'a1 \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d1\'b4\'d9. \'b1\'d7\'b7\'a1\'bc\'ad \'c0\'cc \'b9\'f8\'c8\'a3\'b4\'c2 \'b4\'d9\'c0\'bd \'b9\'f8\'c8\'a3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bf\'e4\'c3\'bb\'c7\'cf\'b4\'c2\'b5\'a5\'b5\'b5 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9. \'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee 10\'b9\'f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f6\'bd\'c5\'c7\'cf\'b8\'e9 11\'b9\'f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'db\'bd\'c5 \'c3\'f8\'bf\'a1 \'bf\'e4\'c3\'bb\'c7\'d1\'b4\'d9. \'c0\'cc\'b8\'a6 \'c8\'ae\'c0\'ce \'c0\'c0\'b4\'e4\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
[\'b1\'d7\'b8\'b2 6-12]\
[\'bc\'b3\'b8\'ed]\
\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c7\'d7\'bb\'f3 \'bf\'c3\'b9\'d9\'b8\'a3\'b0\'d4 \'c0\'fc\'b4\'de\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'c6\'b4\'cf\'b9\'c7\'b7\'ce \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'bf\'cd \'c8\'ae\'c0\'ce \'c0\'c0\'b4\'e4 \'b9\'f8\'c8\'a3\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bc\'d5\'bb\'f3\'b5\'c7\'b0\'c5\'b3\'aa \'c0\'af\'bd\'c7\'b5\'c8 \'b0\'e6\'bf\'ec\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'e7\'c0\'fc\'bc\'db\'c7\'cf\'b0\'d4 \'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9. \'c0\'cc\'b0\'cd\'c0\'bb \'a1\'ae\'c0\'e7\'c0\'fc\'bc\'db \'c1\'a6\'be\'ee\'a1\'af\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9. \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'b5\'b5\'c1\'df\'bf\'a1 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 \'c0\'cf\'c1\'a4 \'bd\'c3\'b0\'a3 \'b5\'bf\'be\'c8 \'b4\'eb\'b1\'e2\'c7\'d1 \'c8\'c4\'bf\'a1 \'b0\'b0\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'e7\'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
\'b1\'d7\'b7\'b1\'b5\'a5 \'c0\'cc\'c3\'b3\'b7\'b3 \'bc\'bc\'b1\'d7\'b8\'d5\'c6\'ae \'c7\'cf\'b3\'aa\'b8\'a6 \'ba\'b8\'b3\'be \'b6\'a7\'b8\'b6\'b4\'d9 \'c8\'ae\'c0\'ce \'c0\'c0\'b4\'e4\'c0\'bb \'c7\'d1 \'b9\'f8 \'b9\'dd\'c8\'af\'c7\'cf\'b4\'c2 \'c5\'eb\'bd\'c5\'c0\'c7 \'b0\'e6\'bf\'ec \'c8\'bf\'c0\'b2\'c0\'cc \'b3\'f4\'c1\'f6 \'be\'ca\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'b8\'c5\'b9\'f8 \'c8\'ae\'c0\'ce \'c0\'c0\'b4\'e4\'c0\'bb \'b1\'e2\'b4\'d9\'b8\'ae\'b4\'c2 \'b4\'eb\'bd\'c5 \'bc\'bc\'b1\'d7\'b8\'d5\'c6\'ae\'b8\'a6 \'bf\'ac\'bc\'d3\'c7\'d8\'bc\'ad \'ba\'b8\'b3\'bb\'b0\'ed \'b3\'ad \'b4\'d9\'c0\'bd\'bf\'a1 \'c8\'ae\'c0\'ce \'c0\'c0\'b4\'e4\'c0\'bb \'b9\'dd\'c8\'af\'c7\'cf\'b8\'e9 \'c8\'bf\'c0\'b2\'c0\'cc \'b3\'f4\'be\'c6\'c1\'f8\'b4\'d9. \'b1\'d7\'b7\'af\'b8\'e9 \'ba\'b8\'b3\'bb\'c1\'f8 \'bc\'bc\'b1\'d7\'b8\'d5\'c6\'ae\'b0\'a1 \'c1\'a1\'c1\'a1 \'bd\'d7\'c0\'cc\'b0\'d4 \'b5\'c7\'b4\'c2\'b5\'a5 \'c0\'cc\'b4\'c2 \'c0\'cf\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'f6\'c6\'db(buffer)\'bf\'a1 \'ba\'b8\'b0\'fc\'c7\'d1\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa \'bc\'f6\'bd\'c5\'c3\'f8\'c0\'cc \'bc\'bc\'b1\'d7\'b8\'d5\'c6\'ae\'b8\'a6 \'b4\'eb\'b7\'ae\'c0\'b8\'b7\'ce \'b9\'de\'be\'c6\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec(\'bf\'c0\'b9\'f6\'c7\'c3\'b7\'ce) \'ba\'b8\'b0\'fc\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b0\'ed \'b3\'d1\'c4\'a1\'b4\'c2\'b5\'a5, \'c0\'cc\'b7\'b1 \'bf\'c0\'b9\'f6\'c7\'c3\'b7\'ce\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'b9\'f6\'c6\'db\'c0\'c7 \'c7\'d1\'b0\'e8 \'c5\'a9\'b1\'e2\'b8\'a6 \'be\'cb\'b0\'ed \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'b1\'d7\'b0\'cd\'c0\'cc TCP\'c7\'ec\'b5\'e5\'c0\'c7 8. \'c0\'a9\'b5\'b5\'bf\'ec \'c5\'a9\'b1\'e2(window size, \'be\'f3\'b8\'b6\'b3\'aa \'b8\'b9\'c0\'ba \'bf\'eb\'b7\'ae\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d8 \'b5\'d1 \'bc\'f6 \'c0\'d6\'b4\'c2\'c1\'f6)\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \'c0\'cc \'c0\'a9\'b5\'b5\'bf\'ec \'c5\'a9\'b1\'e2\'b4\'c2 3-way \'c7\'da\'b5\'e5\'bc\'ce\'c0\'cc\'c5\'a9\'b8\'a6 \'c7\'d2 \'b6\'a7 \'c6\'c7\'b4\'dc\'c7\'d1\'b4\'d9.\
[\'b1\'d7\'b8\'b2 6-14]\
[\'b1\'d7\'b8\'b2 6-16]\
\
[26] \'c6\'f7\'c6\'ae \'b9\'f8\'c8\'a3\'c0\'c7 \'b1\'b8\'c1\'b6\
\'c0\'fc\'bc\'db \'b0\'e8\'c3\'fe\'c0\'ba \'c0\'fc\'bc\'db\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b8\'f1\'c0\'fb\'c1\'f6\'b0\'a1 \'be\'ee\'b6\'b2 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7(\'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b3\'aa \'b8\'de\'c0\'cf \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b5\'ee)\'c0\'ce\'c1\'f6 \'b1\'b8\'ba\'d0\'c7\'cf\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b4\'c2\'b5\'a5, \'c0\'cc\'b8\'a6 \'c0\'a7\'c7\'d8 TCP\'c7\'ec\'b4\'f5\'c0\'c7 1. \'c3\'e2\'b9\'df\'c1\'f6 \'c6\'f7\'c6\'ae \'b9\'f8\'c8\'a3(16bit, source port number), 2. \'b8\'f1\'c0\'fb\'c1\'f6 \'c6\'f7\'c6\'ae \'b9\'f8\'c8\'a3(16bit, destination port number)\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9. \'c6\'f7\'c6\'ae \'b9\'f8\'c8\'a3\'b4\'c2 0~65535\'b9\'f8\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5, 0~1023\'b9\'f8 \'c6\'f7\'c6\'ae\'b4\'c2 \'c1\'d6\'bf\'e4 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf \'bf\'b9\'be\'e0\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9. \'c0\'cc\'b7\'b1 \'c6\'f7\'c6\'ae\'b5\'e9\'c0\'bb \'a1\'ae\'c0\'df \'be\'cb\'b7\'c1\'c1\'f8 \'c6\'f7\'c6\'ae(well-known ports)\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9. \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'ad\'b9\'f6 \'c3\'f8 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9. 1024\'b9\'f8\'c0\'ba \'bf\'b9\'be\'e0\'b5\'c7\'be\'ee \'c0\'d6\'c1\'f6\'b8\'b8 \'bb\'e7\'bf\'eb\'b5\'c7\'c1\'f6\'b4\'c2 \'be\'ca\'b4\'c2 \'c6\'f7\'c6\'ae\'c0\'cc\'b0\'ed, 1025\'b9\'f8 \'c0\'cc\'bb\'f3\'c0\'ba \'a1\'ae\'b7\'a3\'b4\'fd \'c6\'f7\'c6\'ae\'a1\'af\'b6\'f3\'b0\'ed \'c7\'d8\'bc\'ad \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c3\'f8\'c0\'c7 \'bc\'db\'bd\'c5 \'c6\'f7\'c6\'ae\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9.\
\'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'b0\'fa \'c6\'f7\'c6\'ae \'b9\'f8\'c8\'a3\'c0\'c7 \'bf\'b9\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'b4\'d9.\
SSH() : 22\
SMTP() : 25\
DNS() : 53\
HTTP() : 80\
POP3() : 110\
HTTPS() : 443\
[\'b1\'d7\'b8\'b2 6-19]\
\'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b7\'ce \'c1\'a2\'bc\'d3\'c7\'d2 \'b6\'a7, \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'b4\'c2 \'c0\'d3\'c0\'c7\'c0\'c7 \'c6\'f7\'c6\'ae\'b0\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c7\'d2\'b4\'e7\'b5\'c8\'b4\'d9. \'b1\'d7\'b7\'a1\'bc\'ad \'bc\'ad\'b9\'f6 \'c3\'f8\'bf\'a1\'bc\'ad\'b4\'c2 \'c6\'f7\'c6\'ae \'b9\'f8\'c8\'a3\'b8\'a6 \'c1\'a4\'c7\'d8\'b5\'d6\'be\'df \'c7\'cf\'c1\'f6\'b8\'b8 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c3\'f8\'c0\'ba \'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b1\'a6\'c2\'fa\'b4\'d9.\
\
[27] UDP\'c0\'c7 \'b1\'b8\'c1\'b6\
UDP(User Datagram Protocol)\'b4\'c2 \'ba\'f1\'bf\'ac\'b0\'e1\'c7\'fc \'c5\'eb\'bd\'c5\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'d2 \'b6\'a7 \'c0\'cf\'c0\'cf\'c0\'cc \'c8\'ae\'c0\'ce\'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'fc\'b8\'a3\'b0\'d4 \'ba\'b8\'b3\'bb\'b4\'c2 \'b0\'cd\'c0\'cc \'c0\'e5\'c1\'a1\'c0\'ce\'b5\'a5, \'b5\'fb\'b6\'f3\'bc\'ad \'c7\'ec\'b4\'f5\'c0\'c7 \'b1\'b8\'c1\'b6\'b5\'b5 TCP\'bf\'a1 \'ba\'f1\'c7\'cf\'bf\'a9 \'b8\'c5\'bf\'ec \'b0\'a3\'b4\'dc\'c7\'cf\'b4\'d9. \'b1\'d7\'b7\'b8\'c1\'f6\'b8\'b8 \'b3\'bb\'ba\'ce\'bf\'a1 \'bf\'c3\'b9\'d9\'b8\'a5 \'b8\'f1\'c0\'fb\'c1\'f6\'c0\'c7 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c7\'ca\'bf\'e4\'c7\'d1 \'c1\'a4\'ba\'b8\'b0\'a1 \'c3\'e6\'ba\'d0\'c8\'f7 \'b1\'e2\'b7\'cf\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9. UDP\'c7\'ec\'b4\'f5\'b0\'a1 \'ba\'d9\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'a1\'aeUDP \'b5\'a5\'c0\'cc\'c5\'cd\'b1\'d7\'b7\'a5\'a1\'af\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9. (TCP \'bc\'bc\'b1\'d7\'b8\'d5\'c6\'ae\'bf\'cd \'b1\'b8\'ba\'b0)\
UDP \'c7\'ec\'b4\'f5 [\'b1\'d7\'b8\'b2 6-20]\
1. \'c3\'e2\'b9\'df\'c1\'f6 \'c6\'f7\'c6\'ae \'b9\'f8\'c8\'a3(16bit) + 2. \'b8\'f1\'c0\'fb\'c1\'f6 \'c6\'f7\'c6\'ae \'b9\'f8\'c8\'a3(16bit) + 3. \'b1\'e6\'c0\'cc(16bit) + 4. \'c3\'bc\'c5\'a9\'bc\'b6(16bit) \
[\'b1\'d7\'b8\'b2 6-21]\
\'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'c8\'ae\'c0\'ce \'c0\'c0\'b4\'e4\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bf\'ac\'bc\'d3\'c7\'d8\'bc\'ad \'ba\'b8\'b3\'bd\'b4\'d9.\
[\'b1\'d7\'b8\'b2 6-22]\
UDP\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc \'b7\'a3\'bf\'a1 \'c0\'d6\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'b3\'aa \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c0\'e5\'ba\'f1\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'cf\'b0\'fd\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'b8\'b3\'be \'bc\'f6 \'c0\'d6\'b4\'d9. \'c0\'cc\'b0\'cd\'c0\'bb \'a1\'ae\'ba\'ea\'b7\'ce\'b5\'e5\'c4\'b3\'bd\'ba\'c6\'ae\'a1\'af\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9. \'b9\'dd\'b8\'e9 TCP\'b4\'c2 3-way \'c7\'da\'b5\'e5\'bc\'ce\'c0\'cc\'c5\'a9\'bf\'cd \'b0\'b0\'c0\'cc \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'d2 \'b6\'a7\'b5\'b5 \'c8\'ae\'c0\'ce \'c0\'c0\'b4\'e4\'c0\'bb \'c7\'cf\'b3\'aa\'be\'bf \'ba\'b8\'b3\'bb\'be\'df \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'ba\'ea\'b7\'ce\'b5\'e5\'c4\'b3\'bd\'ba\'c6\'ae\'bf\'cd \'b0\'b0\'c0\'cc \'ba\'d2\'c6\'af\'c1\'a4 \'b4\'d9\'bc\'f6\'bf\'a1\'b0\'d4 \'ba\'b8\'b3\'bb\'b4\'c2 \'c5\'eb\'bd\'c5\'bf\'a1\'b4\'c2 \'c0\'fb\'c7\'d5\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'d9. \'ba\'ea\'b7\'ce\'b5\'e5\'c4\'b3\'bd\'ba\'c6\'ae\'b4\'c2 \'b8\'f1\'c0\'fb\'c1\'f6\'bf\'a1 \'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc \'b7\'a3\'bf\'a1\'bc\'ad \'c0\'cf\'b0\'fd\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'b8\'b3\'bb\'c1\'f6\'c1\'f6\'b8\'b8, TCP\'b4\'c2 \'b8\'f1\'c0\'fb\'c1\'f6\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'be\'c8 \'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'cf\'b0\'fd \'c5\'eb\'bd\'c5\'c0\'bb \'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
\
\
\
\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\
\
[28] \'c0\'c0\'bf\'eb \'b0\'e8\'c3\'fe\'c0\'c7 \'bf\'aa\'c7\'d2\
\
[29]\'c0\'a5 \'bc\'ad\'b9\'f6\'c0\'c7 \'b1\'b8\'c1\'b6(\'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae \'c1\'a2\'bc\'d3)\
\
[]}