{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset0 Futura-Bold;
\f3\fnil\fcharset0 Futura-Medium;\f4\fnil\fcharset0 Futura-MediumItalic;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue39;\red255\green255\blue255;\red39\green44\blue49;
\red22\green174\blue174;}
{\*\expandedcolortbl;;\cssrgb\c17255\c17255\c20392;\cssrgb\c100000\c100000\c100000;\cssrgb\c20392\c22745\c25098;
\cssrgb\c0\c72941\c73725;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww50700\viewh27080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 dock\'bf\'a1 \'c5\'a9\'b7\'d2, \'c5\'cd\'b9\'cc\'b3\'ce \'b3\'d6\'b1\'e2 = iTerm\
Lockscreen\
Ctrl + Command + Q \'c7\'cf\'b8\'e9 \'b9\'d9\'b7\'ce \'b6\'f4\'bd\'ba\'c5\'a9\'b8\'b0\'c0\'cc \'b5\'c8\'b4\'e7\
command + C [copy], command + V [paste], command + X [\'c0\'df\'b6\'f3\'b3\'bb\'b1\'e2]\
\
\
Shell_00/ex01/\'c6\'c4\'c0\'cf\
\
Man -f man : man \'c0\'cc title\'bf\'a1 \'c0\'d6\'b4\'c2 \'b3\'d1\'b5\'e9 \'b4\'d9 \'c3\'a3\'be\'c6\'c1\'dc\
Ctrl + A : to go back at the beginning of the line <-> Ctrl + E: to get to the end of linem\
Ctrl + D : \'be\'d5\'bf\'a1\'bc\'ad\'ba\'ce\'c5\'cd \'b1\'db\'c0\'da\'b8\'a6 \'c1\'f6\'bf\'f6\'c1\'dc\
\
Ctrl + C cancels your line to start over without executing the line I started\
Ctrl + C(\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'c1\'be\'b7\'e1)<-> Ctrl + Z (\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'c1\'a4\'c1\'f6)\
space = page down <-> page up\
\
\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\
\
d
\f1\b\fs96 \'bd\'a9 \'b8\'ed\'b7\'c9\'be\'ee\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs72 \cf0 1,2 basics
\fs96 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs48 \cf0 man \'b8\'c5\'b4\'ba\'be\'f3 [man man, man ls, \'a1\'a6.]\
mkdir <-> rmdir [the directory must be empty]\
ls -p [\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1\'b4\'c2 \'bd\'bd\'b7\'a1\'bd\'ac \'c3\'c4\'c1\'d6\'b4\'c2 \'bf\'c9\'bc\'c7], -l [\'bc\'bc\'b7\'ce\'b7\'ce \'b3\'aa\'bf\'ad], -a [\'bc\'fb\'b1\'e8 \'c6\'fa\'b4\'f5 \'b9\'d7 \'c6\'c4\'c0\'cf \'c7\'a5\'bd\'c3] => \'bc\'fb\'b0\'dc\'c1\'f8 \'b3\'f0\'b5\'e9\'c0\'ba .\'c0\'bb \'be\'d5\'bf\'a1 \'b4\'de\'b0\'ed \'c7\'a5\'bd\'c3\'b5\'ca\
\
\'bb\'f5\'b7\'ce \'b8\'b8\'b5\'e7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1\'b5\'b5 ls -la \'c7\'cf\'b0\'ed\'b3\'aa\'b8\'e9 \'b5\'ce \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b0\'a1 \'bc\'fb\'b0\'dc\'c1\'ae\'c0\'d6\'b4\'c2\'b5\'a5 .\'bf\'cd ..\'b4\'d9 => .\'b4\'c2 \'b1\'d7\'b3\'c9 \'b1\'d7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b0\'ed ..\'b4\'c2 \'bb\'f3\'c0\'a7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b4\'d9 \'bf\'c0\'c8\'ab\
\
Ctrl+L\'c0\'ba \'bd\'ba\'c5\'a9\'b8\'b0\'c0\'bb \'c1\'f6\'bf\'f6\'c1\'d8\'b4\'e7\
\
cd \'c7\'cf\'b8\'e9\'bc\'ad \'be\'d5\'bf\'a1 \'b8\'ee\'c0\'da \'c4\'a1\'b0\'ed Tab \'c5\'b0 \'b4\'a9\'b8\'a3\'b8\'e9 \'bf\'cf\'bc\'ba\'c7\'d8\'c1\'dc\
\
these letters represents access, writing, execution rights /user/group/others \
[/I,me studio 42/Staff/others]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs72 \cf0 \
3. chmod
\f0\b0\fs48 \
chmod u(g or o and a for all = ugo) + or - [wrx]\
ex - [chmod 764 test.txt]\

\f1\b\fs72 \
4. echo, cat, touch
\f0\b0\fs48 \
echo hallo\
hallo\
\
ls -l\
[rights of the file] [hard link number (= the number of linked file)] [owner] [group] [creation date] [file name]\
\
cat will display the content of the file instead of a directory\
cat \'b5\'c7\'b0\'d4 \'be\'f6\'c3\'bb\'b3\'ad \'b8\'ed\'b7\'c9\'be\'ee\'c0\'ce\'b5\'ed \'bc\'b3\'b8\'ed \'b9\'dd\'ba\'b9 \'a4\'a1\'a4\'a1\'a4\'a1\
\
touch -t := change the date of access/modification of the file\
ex - touch -t 201307150842 test.text [\'bf\'ac\'b5\'b5\'b4\'c2 \'bf\'d6 0\'c0\'b8\'b7\'ce \'c7\'a5\'bd\'c3\'b5\'c9\'b1\'ee\'bf\'a9\
touch - t 2021 07150842 test.text \'c0\'cc\'b7\'af\'b8\'e9 \'c6\'c4\'c0\'cf 5\'b0\'b3 \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2\'b0\'c5\'bf\'a9 -,t,2021,07150842, text.text\

\f1\b\fs72 \
5. env, export
\f0\b0\fs48 \
truc=bidule\
echo truc\
truc\
echo $truc\
bidule\
our local\'b0\'fa current variables \'b0\'a3\'bf\'a1 \'ba\'d0\'b8\'ae\'b5\'c7\'be\'ee\'c0\'d6\'b4\'e7\
sh\
truc=bidule\
echo $truc\
bidule\
exit\
echo $truc\
\
\'bd\'a9\'c0\'cc \'b9\'d9\'b2\'ee\'b8\'e9 \'b1\'e2\'be\'ef\'c0\'bb \'b8\'f0\'b4\'dc\'b4\'e7 \
export command, which will put the truc variable in my environment,\
my environment is what I pass to the programs that I launch\
\
env program is not a built-in, such as echo or cd, it\'a1\'afs a real program being executed \
\
env => truc\'c0\'cc \'be\'f8\'be\'fb\
truc=bidule\
export truc\
env => \'b3\'aa\'bf\'c8, env\'b4\'c2 \'bd\'a9\'c0\'bb \'b3\'d1\'b3\'aa\'b5\'e9\'b8\'e7 \'c0\'af\'c1\'f6\'b5\'c8\'b4\'e7, sh\'b7\'ce \'b5\'e5\'b0\'a1\'bc\'ad echo $truc \'c7\'d8\'b5\'b5 bidule \'c3\'e2\'b7\'c2\'c7\'d8\'c1\'e0\
\

\f1\b\fs72 6. Wildcard\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs48 \cf0 ls -l == wc *\
batman.txt	test.txt	testing.txt	toto	truc.txt\
\
echo test*txt\
test.txt testing.txt\
\
*\'b4\'c2 0~n\'b1\'ee\'c1\'f6\'c0\'c7 \'b4\'eb\'c3\'bc\'b8\'a6 \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'c7\'d1\'b4\'d9 ?\'b4\'c2 \'c7\'d1\'b1\'db\'c0\'da \'c7\'d1\'b1\'db\'c0\'da\'b8\'b8\'c0\'bb \'b8\'bb\'c7\'d1\'b4\'d9.\
~\'b4\'c2 \'c8\'a8 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b7\'ce \'b4\'eb\'c3\'bc\'b5\'c8\'b4\'d9 Users/jchoi\
\
echo ~\
/Users/studios_42\
echo * == ls\
batman.txt	test.txt	testing.txt	toto	truc.txt\
\
echo \'a1\'ae*\'a1\'af\
*\
echo \'a1\'b0*\'a1\'b1\
*\
echo \\*\
*\
echo \\*\\*\
**\
echo \'a1\'ae**\'a1\'af\
**\
\
echo &truc\
bidule\
\
echo \'a1\'b0&truc\'a1\'b1\
bidule\
echo \'a1\'b0&truc *\'a1\'b1\
bidule *\
\
echo \'a1\'ae&truc *\'a1\'af\
&truc *\
echo \'a1\'ae&truc\'a1\'af\
&truc\
\
\
\'a1\'ae\'c0\'db\'c0\'ba\'b5\'fb\'bf\'c8\'c7\'a5\'a1\'af\'b4\'c2 $\'b5\'b5 \'b9\'ae\'c0\'da\'c8\'ad\'c7\'cf\'c1\'f6\'b8\'b8 \'a1\'b0\'c5\'ab\'b5\'fb\'bf\'c8\'c7\'a5\'a1\'b1\'b4\'c2 $\'b8\'a6 \'b9\'ae\'c0\'da\'c8\'ad\'c7\'cf\'c1\'f6\'be\'ca\'b4\'c2\'b4\'d9.\
\\\'b4\'c2 \'bf\'cd\'c0\'cf\'b5\'e5\'c4\'ab\'b5\'e5 * \'c7\'cf\'b3\'aa\'be\'bf\'b8\'b8\'c0\'bb \'b9\'ae\'c0\'da*\'b7\'ce \'b4\'eb\'c3\'bc\'c7\'d8\'c1\'d8\'b4\'d9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs72 \cf0 \
7. env, export
\f0\b0\fs48 \
man\'bf\'a1\'bc\'ad /\'b8\'a6 \'c5\'eb\'c7\'d8 \'b0\'cb\'bb\'f6\'c0\'bb \'c7\'d2\'bc\'f6\'b0\'a1 \'c0\'d6\'b1\'b8\'b8\'d5~\
\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\
\
\
\
\
\
\
\
\
\
\
\
\
\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\
\pard\pardeftab720\sl740\sa360\partightenfactor0

\f2\b\fs68 \cf2 \cb3 \expnd0\expndtw0\kerning0
General term of use of the site\
\pard\pardeftab720\sl300\sa220\partightenfactor0

\fs28 \cf2 ARTICLE 1 \'96 OBJECT AND ACCEPTANCE OF THE GENERAL TERMS OF USE
\f3\b0 \cb1 \
\pard\pardeftab720\sa220\partightenfactor0
\cf4 \cb3 The present general terms of use (hereinafter referred to as \'ab GTU \'bb) apply in their entirety and constitute the essential and crucial conditions of use of the intranet of the Association 42 (hereinafter referred to as \'ab 42 \'bb), which is a tool proposed to every student to conduct his/her tuition within 42 (hereinafter referred to as \'ab the User \'bb) and accessible at this address:\'a0{\field{\*\fldinst{HYPERLINK "https://signin.intra.42.fr/"}}{\fldrslt \cf5 signin.intra.42.fr}}.\cb1 \
\cb3 The use of the website\'a0{\field{\*\fldinst{HYPERLINK "https://signin.intra.42.fr/"}}{\fldrslt \cf5 intra.42.fr}}\'a0(hereinafter referred to as \'ab the Intranet 42 \'bb) is conditioned by the full and complete acceptance by the User of the GTU outlined hereunder.\cb1 \
\cb3 The User shall review the GTU prior to any validation of his/her subscription on the Intranet 42 by clicking the \'ab Sign \'bb button. Clicking this button results in the acceptance and the application without any objections of the GTU which shall prevail over any conditions or stipulations of the User that are not agreed by writing by 42, even when these conditions and stipulations are communicated subsequently to the subscription of the User.\cb1 \
\cb3 These GTU may be amended or supplemented at any time. Hence, the User is requested to take notice of all new versions of the GTU that would be communicated for renewal of the acceptance thereof.\cb1 \
\cb3 Failing acceptance of the GTU, the user cannot access the Intranet 42.\cb1 \
\cb3 In any event, the present GTU remain systematically accessible by clicking on the page footer \'ab\'a0
\f4\i General Terms of Use of the Intranet 42
\f3\i0 \'a0\'bb, accessible from the Intranet 42.\cb1 \
\cb3 For all inquiries relating to the Intranet 42 or to the present GTU, the User is invited to send an e-mail to\'a0{\field{\*\fldinst{HYPERLINK "mailto:dpo@42.fr"}}{\fldrslt \cf5 dpo@42.fr}}.\cb1 \
\pard\pardeftab720\sl300\sa220\partightenfactor0

\f2\b \cf2 \cb3 ARTICLE 2 \'96 PRESENTATION OF THE INTRANET 42
\f3\b0 \cb1 \
\pard\pardeftab720\sa220\partightenfactor0
\cf4 \cb3 The Intranet 42 is the computer medium that groups together, for both the Users and the Staff of 42, all of the pedagogical data and resources of 42. It enables a standalone access for each User to any information that is useful for his/her course. It is configured by the administrative and pedagogical teams of 42 to ensure smooth running of the curriculums and quality of the training.\cb1 \
\cb3 The Intranet 42 is also essential for the smooth running of the automatic evaluations, of the exams and of the connection to the computers made available to the students.\cb1 \
\cb3 The Intranet 42 is constituted by the following sections: *\'a0
\f4\i section Profile
\f3\i0 \'a0: presents the pedagogical information relating to each student; *\'a0
\f4\i section Project
\f3\i0 \'a0: contains the different projects of the curriculum and the related services: subscription, evaluation, teams, etc.; *\'a0
\f4\i section E-Learning
\f3\i0 \'a0: makes available to the users resources that are necessary (non-exhaustive) to the smooth running of their tuition, on both pedagogical and administrative levels; *\'a0
\f4\i section Forum
\f3\i0 \'a0: Message board between learners, accessible to the members of the staff of 42, enabling the exchange of points of view on the projects to be conducted, or serving as a relay for administrative; *\'a0
\f4\i section Companies
\f3\i0 \'a0: collects job and internship offers from businesses via a dedicated interface, and then makes them available to the learners; enables the input by the students who have the prerequisites, of the on-the-job vocational periods included in the curriculum; manages the agreement in the context of an internship; initiates evaluations before the internship supervisors; *\'a0
\f4\i section Meta
\f3\i0 \'a0: contains the FAQ covering both questions regarding the pedagogical progress as well as questions related to the facilities made available; contains a ticket system to signal problems; *\'a0
\f4\i section Shop
\f3\i0 \'a0: differents items (t-shirt, mug, gourd, ... depending on available stocks) accessible in local currency.\cb1 \
\cb3 Moreover, some sections are accessible only by the members of the Staff of 42, namely:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4\i \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
section Admin
\f3\i0 \'a0: Area of the Intranet enabling the entire staff to complete its mission by configuring the parameters that are necessary to the smooth progress of the tuition of the students;\cb1 \uc0\u8232 \
\ls1\ilvl0
\f4\i \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
section Translate
\f3\i0 \'a0: Part of the system of internationalization of the resources of the Intranet (projects, documents, videos, evaluations, ...);\cb1 \
\ls1\ilvl0
\f4\i \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
section TIG
\f3\i0 \'a0: management of the system of community works which call on the users to meditate on their incivilities within the campus.\cb1 \
\pard\pardeftab720\sa220\partightenfactor0
\cf4 \cb3 Different services are also accessible from the Intranet 42, such as direct referral to a stackoverflow private group ({\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/c/42network"}}{\fldrslt \cf5 stackoverflow.com/c/42network}}) which serves as a message board between students), as well as to remote services via the authentication system such as:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f4\i \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://adm.42.fr/"}}{\fldrslt \expnd0\expndtw0\kerning0
adm.42.fr}}
\f3\i0 \cf4 \expnd0\expndtw0\kerning0
\'a0: service for administrative management of the students;\cb1 \
\ls2\ilvl0
\f4\i \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://voxotron.42.fr/"}}{\fldrslt \expnd0\expndtw0\kerning0
voxotron.42.fr}}
\f3\i0 \cf4 \expnd0\expndtw0\kerning0
\'a0: vote service within the community (BDE\'92s elections for example) ;\cb1 \
\ls2\ilvl0
\f4\i \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://reservation.42network.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
reservation.42network.org}}
\f3\i0 \cf4 \expnd0\expndtw0\kerning0
\'a0: service for booking a place on the campus to prevent any exceedance of the capacity of the building.\cb1 \
\pard\pardeftab720\sa220\partightenfactor0
\cf4 \cb3 The members of the Staff of 42 also provide specific services therein, such as:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f4\i \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://admissions.42.fr/"}}{\fldrslt \expnd0\expndtw0\kerning0
admissions.42.fr}}
\f3\i0 \cf4 \expnd0\expndtw0\kerning0
\'a0: online service managing the entire selection process for candidates;\cb1 \
\ls3\ilvl0
\f4\i \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://42network.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
42network.org}}
\f3\i0 \cf4 \expnd0\expndtw0\kerning0
\'a0: information relating to the members of the network 42Network.\cb1 \
\pard\pardeftab720\sa220\partightenfactor0
\cf4 \cb3 As a computer resource made available to the Users, the Intranet 42 is governed by the broader general terms of use of the computer equipment and hardware and software resources of 42. This includes compliance with the applicable law, prohibition of use of data for non-pedagogical purposes and non-use of security breaches.\cb1 \
\pard\pardeftab720\sl300\sa220\partightenfactor0

\f2\b \cf2 \cb3 ARTICLE 3 \'96 CREATION OF A USER ACCOUNT
\f3\b0 \cb1 \
\pard\pardeftab720\sa220\partightenfactor0
\cf4 \cb3 The Users are reminded that their account is strictly personal: it is actually a digital representation of themselves.\cb1 \
\cb3 Accordingly, it is prohibited to lend one\'92s account to a third-party, and any action pertaining to one account shall be deemed to be performed by the holder of this account.\cb1 \
\cb3 The relevant arrangements of 42\'92s Internal Regulations may apply to any behavior pertaining to the use of one account.\cb1 \
\cb3 The creation of a user account is necessary to allow participating to the pool and then conduct his/her tuition within 42. For this purpose, the User shall provide 42, during his/her subscription to the candidate space, with the data regarding him/her that shall be accurate and up-to-date (name, first name, e-mail address, etc.).\cb1 \
\cb3 Once the account is created, the User receives an e-mail for activation of his/her user account to the indicated e-mail address. The User shall click on this link to complete his/her subscription and choose a password.\cb1 \
\cb3 If inaccurate, incomplete or out-of-date information is supplied by the User and if the User fails to obtain the confirmation mail, or if an error occurs in forwarding the e-mail because of the supplied information, 42 shall not be held liable for inaccessibility to the Intranet 42, or for access by a third-party to the account of the User.\cb1 \
\cb3 Upon his/her first connection to the Intranet 42, the User shall customize his/her password in order to protect access to his/her account.\cb1 \
\cb3 The User is required to choose a password in accordance with the requirements detailed in Article 4 hereinbelow \'ab RULES RELATING TO PASSWORDS \'bb.\cb1 \
\pard\pardeftab720\sl300\sa220\partightenfactor0

\f2\b \cf2 \cb3 ARTICLE 4 \'96 RULES RELATING TO PASSWORDS
\f3\b0 \cb1 \
\pard\pardeftab720\sl340\sa220\partightenfactor0

\f2\b\fs32 \cf2 \cb3 4.1 Passwords management rules
\f3\b0 \cb1 \
\pard\pardeftab720\sa220\partightenfactor0

\fs28 \cf4 \cb3 The User is requested to create a unique password especially dedicated to access to the Intranet 42.\cb1 \
\cb3 Moreover, 42 recalls that every password is strictly personal and shall not be communicated to third parties, for any reason whatsoever.\cb1 \
\cb3 The User is requested not to store his/her password written down or in a medium that can be easily accessed by third-parties.\cb1 \
\cb3 42 might be held liable for the compromise of the passwords of the Users only to the extent that these passwords are stored on its own IT system.\cb1 \
\cb3 In the exceptional case where such an infringement of its IT system is noticed, 42 will inform the Users in accordance with the obligations imposed upon it as data controller, pursuant to the provisions of the regulation on the protection of personal data and will propose to the Users means for renewing their password.\cb1 \
\cb3 Any other compromise of a User password, due for example to infringements to the storage medium chosen by the User, shall not engage the liability of 42. Where a compromise of his/her password is suspected or to periodically renew his/her password, the User is requested to follow the renewal procedure accessible at this address:\'a0{\field{\*\fldinst{HYPERLINK "https://profile.intra.42.fr/securities"}}{\fldrslt \cf5 profile.intra.42.fr/securities}}.\cb1 \
\cb3 The User is incited to periodically renew his/her password. 42 will send to the Users, on the anniversary date of the creation of the account, an e-mail containing the link enabling them to renew their password.\cb1 \
\cb3 As such, it is strongly recommended not to renew the password with the previously used password.\cb1 \
\cb3 Where it is impossible to renew his/her password or in the event a compromise of his/her account is suspected, the User is requested to immediately send a message to this address:\'a0{\field{\*\fldinst{HYPERLINK "mailto:dpo@42.fr"}}{\fldrslt \cf5 dpo@42.fr}}.\cb1 \
\pard\pardeftab720\sl340\sa220\partightenfactor0

\f2\b\fs32 \cf2 \cb3 4.2 Passwords creation rules
\f3\b0 \cb1 \
\pard\pardeftab720\sa220\partightenfactor0

\fs28 \cf4 \cb3 The password of the User: - Shall have at least 12 characters; - Shall contain at least one uppercase letter; - Shall contain at least one special character; - Shall contain at least one digit.\cb1 \
\pard\pardeftab720\sl300\sa220\partightenfactor0

\f2\b \cf2 \cb3 ARTICLE 5 \'96 RULES RELATING TO THE CUSTOMIZATION OF THE ACCOUNT
\f3\b0 \cb1 \
\pard\pardeftab720\sa220\partightenfactor0
\cf4 \cb3 When editing his/her profile or when choosing his/her \'ab Customized Title \'bb, the User is requested not to choose pseudonyms or avatars that would be contrary to the applicable legal provisions and in particular to public order and morality, to the rights of others or likely to disturb the rest of the community of Users subscribed or working within 42 (included in these restrictions humorous contents or contents intended to raise public awareness about an historical message, a topical item, etc.).\cb1 \
\pard\pardeftab720\sl300\sa220\partightenfactor0

\f2\b \cf2 \cb3 ARTICLE 6 \'96 USE OF THE DATA OF THE INTRANET
\f3\b0 \cb1 \
\pard\pardeftab720\sa220\partightenfactor0
\cf4 \cb3 The Users are strictly forbidden to collect the personal data (name, first name, attached campus, e-mail address, pseudonyms\'85) of other Users of the Intranet 42, of the authors of professional advertisements such as businesses that are present on the Intranet 42, to use them for personal and/or professional purposes other than the functions intended and made possible by the Intranet 42.\cb1 \
\cb3 These data and information are supplied for strictly pedagogical purposes and shall not, in any manner whatsoever, be used for commercial prospection, advertisement, projects promotion, private and/or public customized directories creation, etc., purposes.\cb1 \
\cb3 Any infringement of these rules may lead to the pronouncement of disciplinary measures against the User, in accordance with 42\'92s Internal Regulations.\cb1 \
\pard\pardeftab720\sl300\sa220\partightenfactor0

\f2\b \cf2 \cb3 ARTICLE 7 \'96 MESSAGING TOOLS
\f3\b0 \cb1 \
\pard\pardeftab720\sa220\partightenfactor0
\cf4 \cb3 The Intranet 42 enables the exchange of communications between the different Users, in particular by means of a messaging alias as well as via Slack.\cb1 \
\cb3 The tools enable the exchange of messages are free and cannot be moderated retrospectively, where appropriate.\cb1 \
\cb3 The exchanges shall be limited to pedagogical and/or professional exchanges. Hence, the students shall make sure not to infringe the applicable rules as indicated in the documents \'ab\'a0{\field{\*\fldinst{HYPERLINK "https://meta.intra.42.fr/articles/slack-usage-chart"}}{\fldrslt \cf5 Charter of Use of Slack}}\'a0\'bb and \'ab Internal Regulations \'bb, available on the page footer of the Intranet 42 by clicking on the dedicated link.\cb1 \
\pard\pardeftab720\sl300\sa220\partightenfactor0

\f2\b \cf2 \cb3 ARTICLE 8 \'96 CONTRACTUAL LIMITATIONS ON TECHNICAL DATA
\f3\b0 \cb1 \
\pard\pardeftab720\sa220\partightenfactor0
\cf4 \cb3 The recommended minimum configuration for access to the Intranet 42 is as follows:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Navigators: Chrome, Firefox, Safari, Opera ;\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Screens: Smartphone, Tablet, Laptop, Desktop computer.\cb1 \
\pard\pardeftab720\sa220\partightenfactor0
\cf4 \cb3 The User makes a commitment to access the Intranet 42 using hardware complying with the above-described configuration requirements and containing no viruses.\cb1 \
\pard\pardeftab720\sl300\sa220\partightenfactor0

\f2\b \cf2 \cb3 ARTICLE 9 \'96 INTELLECTUAL PROPERTY
\f3\b0 \cb1 \
\pard\pardeftab720\sa220\partightenfactor0
\cf4 \cb3 The name \'ab 42 \'bb, the logos, mottos, domain names and any other distinctive sign of 42, represented on the Intranet 42 or used/exploited by 42, are the exclusive property of 42.\cb1 \
\cb3 Any use, replication and/or modification that would be done without the prior written consent of 42 might constitute an act of counterfeit, in accordance with the Intellectual Property Code and engage the civil and/or criminal liability of the counterfeiter, notwithstanding the right to damages and interests that 42 could claim.\cb1 \
\cb3 The presentation and the content of the Intranet 42 constitute a work protected by the applicable laws on intellectual property and are the property of 42. No replication and/or representation, whether partial or integral, shall be made without the prior written consent of 42.\cb1 \
\cb3 The drawings, photographs, images, texts, animated footages, with or without sound, databases, software as well as the pedagogical videos and media, the computer code of the Intranet 42 and other documentations represented on the Intranet 42 are eligible for the protection conferred by the Intellectual Property Code or by the image rights and are, as the case may be, the property of 42 or of third-parties having authorized 42 to exploit them.\cb1 \
\cb3 As such, any replication, representation, adaptation, translation and/or modification, whether partial or total, or transfer to another website are strictly prohibited, without the prior written consent of 42.\cb1 \
\cb3 The same applies to the extraction and reuse of the content of the databases accessible from the Intranet 42 which are protected by the provisions of the law of July 1st, 1998 on the transposition in the Intellectual Property Code of the European Directive of March 11th, 1996 on the legal protection of databases.\cb1 \
\cb3 As such, any replication, reuse or extraction of the content of the database would engage the liability of the User, notwithstanding the right to damages and interests that 42 could claim.\cb1 \
\pard\pardeftab720\sl300\sa220\partightenfactor0

\f2\b \cf2 \cb3 ARTICLE 10 \'96 PERSONAL DATA OF THE USER AND COOKIES
\f3\b0 \cb1 \
\pard\pardeftab720\sa220\partightenfactor0
\cf4 \cb3 In operating the Intranet 42, 42 has to collect some personal data concerning the User. In supplying the Intranet 42, 42 acts as data controller within the meaning of the regulation on personal data protection.\cb1 \
\cb3 For more information about the personal data processed by 42, the User is requested to visit the page dedicated to personal data protection present on the Intranet 42, available via the following link:\'a0{\field{\*\fldinst{HYPERLINK "https://signin.intra.42.fr/legal/terms/5"}}{\fldrslt \cf5 signin.intra.42.fr/legal/terms/5}}.\cb1 \
\cb3 Moreover, the navigation of the User on the Intranet 42 is likely to result in the installation of cookies on the computer of the User.\cb1 \
\cb3 For more information about the cookies used by 42 and to manage one\'92s preferences in this matter, the User is requested to visit the page dedicated to cookies present on the Intranet 42:\'a0{\field{\*\fldinst{HYPERLINK "https://signin.intra.42.fr/legal/terms/2"}}{\fldrslt \cf5 signin.intra.42.fr/legal/terms/2}}.\cb1 \
\cb3 All documentation regarding the personal data of the User and cookies is accessible at the bottom of the page, by clicking on the page footer \'ab Privacy policy \'bb or \'ab Cookie Statement \'bb.\cb1 \
\cb3 The User can submit any question regarding the implemented personal data treatments and the modalities thereof, as well as exercise all of his/her rights on his/her personal data by sending an e-mail to\'a0{\field{\*\fldinst{HYPERLINK "mailto:dpo@42.fr"}}{\fldrslt \cf5 dpo@42.fr}}.\cb1 \
\pard\pardeftab720\sl300\sa220\partightenfactor0

\f2\b \cf2 \cb3 ARTICLE 11 \'96 LIMITATION OF LIABILITY
\f3\b0 \cb1 \
\pard\pardeftab720\sa220\partightenfactor0
\cf4 \cb3 42 makes every effort to supply on the Intranet 42 information that is as accurate as possible. Nonetheless, 42 shall not be held liable for omissions, inaccuracies and deficiencies in the update of the Intranet 42, whether of its own doing or of that of third-party partners that provide it with this information.\cb1 \
\cb3 The Intranet 42 is normally accessible at any time to the User. Nonetheless, an interruption for technical maintenance reasons may be decided by 42, which will then make every effort to communicate to the User the date and hour of the intervention beforehand.\cb1 \
\cb3 42 reserves the right to modify the content of the Intranet 42 at any time and without notice, interrupt or suspend all or part of the functions of the Intranet 42 at any time and without notice. It shall not be held liable for the consequences of these modifications and interruptions.\cb1 \
\cb3 The User is accountable to 42 and/or third-parties for any material and/or non-material damage, whether direct and/or indirect, of any kind whatsoever caused by the User and/or his/her agents due to the use of the Intranet 42 that does not comply with the present GTU.\cb1 \
\cb3 The User guarantees 42, as well as its parent, sister or subsidiary companies, its representatives, its employees, its partners, the members of the network 42 Network, against any request, claim and/or complaint of any kind, resulting from an infringement of said provisions by the User.\cb1 \
\pard\pardeftab720\sl300\sa220\partightenfactor0

\f2\b \cf2 \cb3 ARTICLE 12 \'96 APPLICABLE LAW AND JURISDICTIONAL COMPETENCE
\f3\b0 \cb1 \
\pard\pardeftab720\sa220\partightenfactor0
\cf4 \cb3 Any possible litigation relating in particular to the application, the execution, the interpretation and/or the validity of the GTU and/or the use of the Intranet 42 and/or the services proposed via the Intranet 42, which could not be settled amicably between 42 and the User, shall be subjected to French Law.\cb1 \
\cb3 Exclusive jurisdiction is granted to the competent courts of Paris.\cb1 \
\pard\pardeftab720\sa440\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf4 Last updated: 18/05/2021}