{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 \'ba\'d0\'b1\'e2\'c1\'a1\'b5\'e9 \'c1\'a4\'b8\'ae
\f1 \
\

\f0 1. \'c7\'cf\'b5\'e5
\f1  
\f0 \'b5\'f0\'bd\'ba\'c5\'a9
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'c1\'be\'b7\'f9
\f1 \
	VDI (VirtualBox 
\f0 \'b5\'f0\'bd\'ba\'c5\'a9
\f1  
\f0 \'c0\'cc\'b9\'cc\'c1\'f6
\f1 ) [
\f0 \'bc\'b1\'c5\'c3
\f1 ]\
	VHD (
\f0 \'b0\'a1\'bb\'f3
\f1  
\f0 \'c7\'cf\'b5\'e5
\f1  
\f0 \'b5\'f0\'bd\'ba\'c5\'a9
\f1 )\
	VMDK (
\f0 \'b0\'a1\'bb\'f3
\f1  
\f0 \'b8\'d3\'bd\'c5
\f1  
\f0 \'b5\'f0\'bd\'ba\'c5\'a9
\f1 )\
\
2. 
\f0 \'bb\'f5 \'b0\'a1\'bb\'f3 \'c7\'cf\'b5\'e5 \'b5\'f0\'bd\'ba\'c5\'a9 \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b4\'eb\'b7\'ce \'c4\'bf\'c1\'f6\'b0\'d4 \'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6 (\'b5\'bf\'c0\'fb \'c7\'d2\'b4\'e7) \'c3\'d6\'b4\'eb \'c5\'a9\'b1\'e2\'b7\'ce \'b8\'b8\'b5\'e9 \'b0\'cd\'c0\'ce\'c1\'f6 (\'c1\'a4\'c0\'fb \'c7\'d2\'b4\'e7) \'bc\'b1\'c5\'c3\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0. \'b5\'bf\'c0\'fb \'c7\'d2\'b4\'e7 \'c7\'cf\'b5\'e5 \'b5\'f0\'bd\'ba\'c5\'a9 \'c6\'c4\'c0\'cf\'c0\'ba \'b0\'a1\'bb\'f3 \'b5\'f0\'bd\'ba\'c5\'a9\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'b0\'ed\'c1\'a4\'b5\'c8 \'c3\'d6\'b4\'eb \'c5\'a9\'b1\'e2\'b1\'ee\'c1\'f6 \'c6\'c4\'c0\'cf \'c5\'a9\'b1\'e2\'b0\'a1 \'c4\'bf\'c1\'f6\'c1\'f6\'b8\'b8, \'bb\'e7\'bf\'eb\'b7\'ae\'c0\'cc \'c1\'d9\'be\'ee\'b5\'e9\'be\'ee\'b5\'b5 \'c0\'da\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'db\'be\'c6\'c1\'f6\'c1\'f6\'b4\'c2 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'b0\'ed\'c1\'a4 \'c5\'a9\'b1\'e2 \'c7\'cf\'b5\'e5 \'b5\'f0\'bd\'ba\'c5\'a9 \'c6\'c4\'c0\'cf\'c0\'ba \'b8\'b8\'b5\'e5\'b4\'c2 \'b5\'a5 \'b4\'f5 \'bf\'c0\'b7\'a1 \'b0\'c9\'b8\'ae\'c1\'f6\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'b4\'f5 \'ba\'fc\'b8\'a8\'b4\'cf\'b4\'d9.}