float   Fixed::toFloat( void ) const
{
    const int   raw = getRawBits();
    unsigned int    quantity;
    float   result = 0;

    int sign = raw < 0 ? -1 : 1;

    if (sign == -1)
    {
        quantity = ~raw;
        quantity++;
    }
    else
        quantity = raw;

    unsigned int bit = 1 << 31;
    while (!(bit & quantity))
        bit >>= 1;
    for (int i = 0; i < 24 && 0 < bit; i++)
    {
        result *= 2.0F;
        if (bit & quantity)
            result += 1.0F;
        bit >>= 1;
    }
    result /= 256.0F;
    if (sign == -1)
        result = -result;
    return (result);
}
