{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;\f4\fnil\fcharset0 AppleColorEmoji;\f5\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green10\blue39;
\red254\green254\blue254;\red227\green63\blue70;\red116\green112\blue101;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c4706\c20392;
\cssrgb\c99608\c99608\c99608;\cssrgb\c92157\c34118\c34118;\cssrgb\c52941\c51373\c47059\c14902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww18920\viewh27080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
\
host : jchoi42\
We\'92reBorn2Code\
\
fullname : Jaeyoung_Choi\
\
user : jchoi\
PW : Go42Seoul!\
encrypted PW : WieeinFluss!42\

\f1 \'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1
\f0 \
[
\f1 \'b0\'e8\'c1\'a4\'c1\'a4\'ba\'b8
\f0 ]\
hostname : jchoi42 - PW : hoho\
Fullname : Jaeyoung_Choi\
username : jchoi - PW : hoohoo\

\f1 \'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1
\f0 \
goinfre 
\f1 \'bb\'e7\'bf\'eb
\f0 \

\f1 \'b5\'bf\'c0\'fb
\f0  
\f1 \'b5\'f0\'bd\'ba\'c5\'a9
\f0  
\f1 \'c7\'d2\'b4\'e7
\f0 \
RAM 1GB, hdisk 8GM\
vdi
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \

\f1 \'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1
\f0 \

\f2\b [disk partition]
\f3 \'a4\'b7
\f0\b0 \
partition disks - Manual\
Free Space 
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  sda1
\f1 \'c0\'b8\'b7\'ce
\f0  /boot 
\f1 \'b8\'b6\'bf\'ee\'c6\'ae
\f0  
\f1 \'bd\'c3\'c5\'b3
\f0  primary 
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  beginning
\f1 \'ba\'ce\'ba\'d0\'bf\'a1
\f0 \
Logical Memory - do not mount \{sda5, 
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'ba\'bc\'b7\'fd\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b6\'bf\'ee\'c6\'ae
\f0  
\f1 \'bf\'b9\'c1\'a4
\f0 \}\
encrypt - create LVMGroup\
home/1G\
root/2G\
var/1G\
tmp/1G : \
srv/1G : \
swap/1G : \
var-log/1082MB : \
korea -> debian.~.~.kr, no proxy http\
\
[software selection] : SSH server, standard system utilities\
GRUB
\f1 \'c0\'bb
\f0  primary (/boot 
\f1 \'b8\'b6\'bf\'ee\'c6\'ae
\f0 ) 
\f1 \'b1\'b8\'bf\'aa\'bf\'a1
\f0  
\f1 \'bc\'b3\'c4\'a1
\f0 \
\

\f1 \'c6\'c4\'c6\'bc\'bc\'c7\'c0\'cc
\f0  
\f1 \'c0\'df
\f0  
\f1 \'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2\'c1\'f6\'b4\'c2
\f0  lsblk 
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b7\'ce
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
\
PV 
\f1 \'b9\'b0\'b8\'ae\'c0\'fb
\f0  
\f1 \'b0\'f8\'b0\'a3
\f0  -> 
\f1 \'b4\'dc\'c0\'a7
\f0  : PE(4MB) => PV
\f1 \'b0\'a1
\f0  
\f1 \'b8\'f0\'bf\'a9
\f0  VG
\f1 \'b0\'a1
\f0  
\f1 \'b5\'ca
\f0 , VG
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'ca\'bf\'e4\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  LV
\f1 \'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  LE
\f1 \'b4\'c2
\f0  PV
\f1 \'bf\'a1\'bc\'ad\'c0\'c7
\f0  PE
\f1 \'c3\'b3\'b7\'b3
\f0 , LV
\f1 \'c0\'c7
\f0  
\f1 \'b4\'dc\'c0\'a7\'bf\'e4\'bc\'d2\'c0\'cf
\f0  
\f1 \'bb\'d3\'c0\'d3
\f0 \
\
\
\'93host\

\f1 \'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1
\f0 \

\f2\b [sudo]
\f0\b0 \

\f1 \'c3\'b3\'c0\'bd\'bf\'a3
\f0  su
\f1 \'b8\'b8
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . su -
\f1 \'b4\'c2
\f0  
\f1 \'bf\'a9\'c5\'b8
\f0  
\f1 \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6\'b1\'ee\'c1\'f6
\f0  root
\f1 \'bf\'cd
\f0  
\f1 \'c0\'cf\'c4\'a1
\f0 \
CentOS : rpm <-> yum\
[dpkg : devian\'92s pakage manager, 
\f1 \'c0\'c7\'c1\'b8\'bc\'ba
\f0  
\f1 \'b9\'ae\'c1\'a6\'b8\'a6
\f0  
\f1 \'c7\'d8\'b0\'e1\'be\'c8\'c7\'d4
\f0  
\f1 \'b1\'d7\'b7\'a1\'bc\'ad
\f0  apt
\f1 \'b0\'a1
\f0  
\f1 \'c6\'ed\'c7\'d4
\f0 ]\
\'93dpkg -l sudo\'94 
\f1 \'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  (list) sudo
\f1 \'b0\'a1
\f0  
\f1 \'bc\'b3\'c4\'a1\'b5\'c7\'c0\'d6\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \
\

\f1 \'bc\'b3\'c4\'a1\'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  apt-get, apt-cache
\f1 \'b0\'a1
\f0  
\f1 \'c0\'d6\'c1\'f6\'b8\'b8
\f0  
\f1 \'b1\'d7\'b3\'c9
\f0  apt
\f1 \'b7\'ce\'b5\'b5
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
apt install sudo, 
\f1 \'c7\'cf\'b4\'c2\'b1\'e8\'bf\'a1
\f0  vim
\f1 \'b5\'b5
\f0  
\f1 \'bc\'b3\'c4\'a1\'c7\'cf\'c0\'da
\f0  apt install vim\
\
visudo : /etc/sudoer
\f1 \'b8\'a6
\f0  
\f1 \'be\'c8\'c0\'fc\'c7\'cf\'b0\'d4
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  vi
\f1 \'c0\'c7
\f0  
\f1 \'c7\'cf\'c0\'a7\'b1\'e2\'b4\'c9
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0 , sudoer
\f1 \'bf\'a1
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'b8\'ed\'bd\'c3\'c7\'d2
\f0  
\f1 \'bc\'f6\'b5\'b5
\f0  
\f1 \'c0\'d6\'c1\'f6\'b8\'b8
\f0  \'93usermod -aG sudo jchoi\'94
\f1 \'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'b0\'e8\'c1\'a4\'c0\'bb
\f0  sudo 
\f1 \'b1\'d7\'b7\'ec\'bf\'a1
\f0  
\f1 \'c1\'f6\'c1\'a4\'c7\'d8\'c1\'dc\'c0\'b8\'b7\'ce\'bd\'e1
\f0  
\f1 \'c7\'d8\'b0\'e1\'b0\'a1\'b4\'c9
\f0 \
(-aG : -G
\f1 \'b8\'b8
\f0  
\f1 \'ba\'d9\'c0\'cf\'b0\'e6\'bf\'ec
\f0  gid 
\f1 \'b1\'d7\'b7\'ec
\f0  (
\f1 \'c0\'da\'b1\'e2
\f0  
\f1 \'be\'c6\'c0\'cc\'b5\'f0
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'b1\'e2\'ba\'bb\'b1\'d7\'b7\'ec
\f0 ) 
\f1 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'bf\'a1
\f0  
\f1 \'b3\'aa\'bf\'ad\'b5\'c8
\f0  
\f1 \'b1\'d7\'b7\'ec\'b8\'b8
\f0  
\f1 \'c3\'df\'b0\'a1\'b5\'c7\'b0\'ed
\f0  
\f1 \'b3\'aa\'b8\'d3\'c1\'f6
\f0  
\f1 \'c0\'fc\'ba\'ce
\f0  
\f1 \'c5\'bb\'c5\'f0\'b5\'ca
\f0 , 
\f1 \'b1\'d7\'b7\'ec\'c0\'bb
\f0  
\f1 \'c3\'df\'b0\'a1\'b7\'ce
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  -a
\f1 \'bf\'cd
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'bd\'e1\'be\'df\'c7\'d4
\f0 )\
\
\'93whoami\'94 : 
\f1 \'b0\'e8\'c1\'a4\'c0\'cc\'b8\'a7
\f0 \
\'93groups [jchoi]\'94 : 
\f1 \'bc\'d2\'bc\'d3\'b5\'c8
\f0  
\f1 \'b1\'d7\'b7\'ec\'c0\'bb
\f0  
\f1 \'b3\'aa\'bf\'ad
\f0  \

\f1 \'c0\'da
\f0  
\f1 \'bf\'a9\'b1\'e2\'bc\'ad
\f0  \'93groupadd user42\'94
\f1 \'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  user42 
\f1 \'b1\'d7\'b7\'ec\'c0\'bb
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8\'c1\'d6\'b0\'ed
\f0 , 
\f1 \'c0\'a7\'bf\'a1\'bc\'ad\'bf\'cd\'b0\'b0\'c0\'cc
\f0  jchoi
\f1 \'b8\'a6
\f0  
\f1 \'b0\'c5\'b1\'e2
\f0  
\f1 \'b3\'d6\'be\'ee\'c1\'d8\'b4\'d9
\f0 .\
\
\
visudo
\f1 \'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  subject
\f1 \'bf\'b9\'bd\'c3\'c3\'b3\'b7\'b3
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  /snap/bin
\f1 \'c0\'bb
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'d8\'c1\'d6\'c0\'da
\f0 .\
sudo 
\f1 \'b8\'ed\'b7\'c9\'c0\'bb
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d2\'b6\'a7
\f0 , 
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'b0\'e8\'c1\'a4\'c0\'c7
\f0  
\f1 \'bd\'a9\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'d1
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'bd\'a9\'c0\'bb
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'bf\'a9
\f0  
\f1 \'b8\'ed\'b7\'c9\'c0\'bb
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2\'b5\'a5
\f0 , 
\f1 \'b0\'c5\'b1\'e2\'bc\'ad
\f0  
\f1 \'b8\'ed\'b7\'c9\'c0\'bb
\f0  
\f1 \'c3\'a3\'c0\'bb
\f0  
\f1 \'b0\'e6\'b7\'ce\'b8\'a6
\f0  
\f1 \'b3\'aa\'bf\'ad\'c7\'d1
\f0  
\f1 \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6\'b0\'a1
\f0  secure_path => 
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'ba\'ce\'c1\'d6\'c0\'c7\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  PATH
\f1 \'bf\'a1
\f0  
\f1 \'be\'c7\'c0\'c7\'c0\'fb\'c0\'ce
\f0  
\f1 \'b0\'e6\'b7\'ce\'b0\'a1
\f0  
\f1 \'c6\'f7\'c7\'d4\'b5\'c8
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'c0\'d6\'c0\'bb\'bc\'f6\'c0\'d6\'b4\'c2\'b5\'a5
\f0  sudo
\f1 \'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8\'bc\'ad\'b4\'c2
\f0  secure_path
\f1 \'b7\'ce
\f0  
\f1 \'c1\'a2\'b1\'d9\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'b9\'c7\'b7\'ce
\f0  
\f1 \'be\'c8\'c0\'fc\'c7\'d4
\f0 \
\
Defaults badpass_message, authfail_message, log_input, log_output, iolog_dir=\'93/var/log/sudo/\'93, passwd_tries=3, requiretty\

\f2\b \
[password]
\f0\b0 \
\
/etc/login.defs\
/etc/pam.d/common-password\

\f1 \'bc\'f6\'c1\'a4\'bf\'cf\'b7\'e1
\f0 !\

\f2\b [monitoring.sh]\

\f0\b0 \
\
\
\
\
\
\
\
\

\f2\b [UFW, APPArmor]
\f0\b0 \
[\
\
\
#!/bin/bash\
\
#Architecture\
printf \'93#Architecture: $(uname -a)\\n\'94\
\
#CPU physical\
printf \'93#CPU physical : $(nproc \'97all)\\n\'94\
\
#vCPU\
printf \'93#vCPU : $(cat /proc/cpuinfo | grep processor | wc -l)\\n\'94\
\
#Memory Usage\
\
\
#Disk Usage\
\
\
#CPU load\
printf \'93#CPU load: \'94\
\
#Last boot\
printf \'93#Last boot: \'94\
#LVM use\
printf \'93#LVM use: \'94\
\
#Connection TCP\
printf \'93#Connection TCP : \'94\
\
#User log\
printf \'93#User log: \'94\
\
#Network IP\
printf \'93#Network: \'94\
\
#Sudo\
printf \'93#Sudo : %s cmd\\n\'94 $(cat /var/log/sudo.log | grep \'93COMMAND=\'93 | wc -l)\
\
\
\
\
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf2 \expnd0\expndtw0\kerning0
- CentOS
\f1\b0 \'bf\'cd
\f2\b  Debian
\f1\b0 \'c0\'c7
\f2\b  
\f1\b0 \'c2\'f7\'c0\'cc\'c1\'a1
\f2\b \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf2 CentOS
\f1 \'bf\'cd
\f0  Debian
\f1 \'c0\'ba
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'b8\'ae\'b4\'aa\'bd\'ba
\f0  
\f1 \'c4\'bf\'b3\'ce
\f0  + 
\f1 \'c0\'da\'c0\'af\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b7\'ce
\f0  
\f1 \'b1\'b8\'bc\'ba\'b5\'c8
\f0  
\f1 \'b8\'ae\'b4\'aa\'bd\'ba
\f0  
\f1 \'b9\'e8\'c6\'f7\'c6\'c7\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'b5\'fb\'b6\'f3\'bc\'ad
\f0  
\f1 \'b5\'ce
\f0  OS
\f1 \'c2\'f7\'c0\'cc\'b4\'c2
\f0  
\f1 \'c0\'da\'c0\'af\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f0 (
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'c6\'f7\'b8\'cb
\f0 , 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0  
\f1 \'c5\'f8
\f0  
\f1 \'b5\'ee
\f0 )
\f1 \'c0\'cc\'b4\'d9
\f0 .\
<aside> 
\f4 \uc0\u55357 \u56481 
\f0  {\field{\*\fldinst{HYPERLINK "https://www.redhat.com/ko/topics/linux/what-is-the-linux-kernel"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'b8\'ae\'b4\'aa\'bd\'ba
\f0  
\f1 \'c4\'bf\'b3\'ce}}
\f1 \'c0\'ba
\f0  
\f1 \'b8\'ae\'b4\'aa\'bd\'ba
\f0  
\f1 \'b9\'e8\'c6\'f7\'c6\'c7\'c0\'c7
\f0  
\f1 \'c7\'d9\'bd\'c9
\f0  
\f1 \'b1\'b8\'bc\'ba
\f0  
\f1 \'bf\'e4\'bc\'d2\'c0\'cc\'b0\'ed
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1
\f0  
\f1 \'bb\'f3\'c1\'d6\'c7\'cf\'b8\'e9\'bc\'ad
\f0  
\f1 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'c0\'c7
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c1\'d6\'bf\'e4\'c7\'d1
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'c1\'a6\'be\'ee\'c7\'d1\'b4\'d9
\f0 .\
</aside>\

\f2\b CentOS
\f0\b0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RHEL
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e7\'c8\'c4
\f0  
\f1 \'b1\'e2\'bc\'fa\'c1\'f6\'bf\'f8\'b0\'fa
\f0  
\f1 \'bb\'f3\'c7\'a5\'b1\'c7\'c0\'bb
\f0  
\f1 \'b9\'e8\'c1\'a6\'c7\'cf\'b0\'ed
\f0  
\f1 \'c1\'a6\'c0\'db\'c7\'d1
\f0  
\f1 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba\'c0\'cc\'b4\'d9
\f0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'c6\'f7\'b8\'cb\'c0\'b8\'b7\'ce
\f0  .rpm 
\f1 \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed
\f0 , yum
\f1 \'c0\'bb
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0  
\f1 \'c5\'f8\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b1\'e2\'be\'f7\'bf\'eb
\f0  
\f1 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'d6\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9
\f0 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 <aside> 
\f4 \uc0\u55357 \u56481 
\f0  RHEL
\f1 \'c0\'ba
\f0  RedHat
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'b3\'b9\'df\'c7\'d1
\f0  
\f1 \'c0\'af\'b7\'e1
\f0  
\f1 \'b1\'e2\'be\'f7\'bf\'eb
\f0  
\f1 \'bc\'ad\'b9\'f6
\f0  OS
\f1 \'c0\'cc\'b4\'d9
\f0 .\
</aside>\

\f2\b Debian
\f0\b0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
debian project
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'a6\'c0\'db\'c7\'d1
\f0  
\f1 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba\'c0\'cc\'b4\'d9
\f0 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'c6\'f7\'b8\'cb\'c0\'b8\'b7\'ce
\f0  .deb 
\f1 \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed
\f0 , dpkg
\f1 \'bf\'cd
\f0  APT
\f1 \'b8\'a6
\f0  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0  
\f1 \'c5\'f8\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'b0\'fc\'b8\'ae\'b0\'a1
\f0  
\f1 \'b8\'c5\'bf\'ec
\f0  
\f1 \'c6\'ed\'c7\'cf\'b4\'d9
\f0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 <aside> 
\f4 \uc0\u55357 \u56481 
\f0  Ubuntu
\f1 \'b4\'c2
\f0  Debian 
\f1 \'b1\'e2\'b9\'dd
\f0  OS
\f1 \'c0\'cc\'b4\'d9
\f0 .\
</aside>\
<aside> 
\f4 \uc0\u55357 \u56481 
\f0  APT
\f1 \'b4\'c2
\f0  
\f1 \'c3\'b3\'c0\'bd\'bf\'a1\'b4\'c2
\f0  Debian 
\f1 \'b0\'e8\'bf\'ad\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'b0\'ed\'be\'c8\'b5\'c7\'be\'fa\'c0\'b8\'b3\'aa
\f0  
\f1 \'c7\'f6\'c0\'e7
\f0  .rpm 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'cd\'b5\'b5
\f0  
\f1 \'c8\'a3\'c8\'af\'b5\'c7\'b5\'b5\'b7\'cf
\f0  
\f1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b5\'c7\'be\'ee
\f0  CentOS
\f1 \'bf\'a1\'bc\'ad\'b5\'b5
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 .\
</aside>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf2 \expnd0\expndtw0\kerning0
APPArmor(Application Armor)
\f1\b0 \'b4\'c2
\f2\b  
\f1\b0 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1
\f2\b ?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 \'b8\'ae\'b4\'aa\'bd\'ba
\f0  
\f1 \'c4\'bf\'b3\'ce\'c0\'c7
\f0  
\f1 \'ba\'b8\'be\'c8
\f0  
\f1 \'b8\'f0\'b5\'e2\'b7\'ce
\f0  
\f1 \'bf\'c0\'c7\'c2
\f0  
\f1 \'bc\'d2\'bd\'ba\'c0\'cc\'b0\'ed
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d1
\f0  
\f1 \'b0\'b3\'ba\'b0
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  profile 
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'be\'c6\'b7\'a1\'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b1\'c7\'c7\'d1\'c0\'bb
\f0  
\f1 \'c5\'eb\'c1\'a6\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1
\f0  
\f1 \'b0\'b3\'ba\'b0
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'ba\'b8\'c8\'a3\'c7\'d1\'b4\'d9
\f0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'be\'d7\'bc\'bc\'bd\'ba
\f0  
\f1 \'b1\'c7\'c7\'d1
\f0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
raw 
\f1 \'bc\'d2\'c4\'cf
\f0  
\f1 \'be\'d7\'bc\'bc\'bd\'ba
\f0  
\f1 \'b1\'c7\'c7\'d1
\f0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}
\f1 \expnd0\expndtw0\kerning0
\'c6\'c4\'c0\'cf\'c0\'c7
\f0  
\f1 \'c0\'d0\'b1\'e2
\f0 , 
\f1 \'be\'b2\'b1\'e2
\f0 , 
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'b1\'c7\'c7\'d1
\f0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'bd\'c3\'bd\'ba\'c5\'db\'b0\'fc\'b8\'ae\'c0\'da\'b0\'a1
\f0 , 
\f1 \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0  
\f1 \'bf\'aa\'b7\'ae
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b1\'c7\'c7\'d1\'c0\'bb
\f0  
\f1 \'c1\'a6\'c7\'d1\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'c4\'bf\'b3\'ce
\f0  
\f1 \'ba\'b8\'be\'c8
\f0  
\f1 \'b8\'f0\'b5\'e2
\f0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7
\f0  
\f1 \'c7\'c1\'b7\'ce\'c7\'ca\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'be\'c6\'b7\'a1\'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'c1\'a6\'c7\'d1
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'fc\'b8\'ae\'c7\'d4
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'bf\'a2\'bc\'bc\'bd\'ba
\f0 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
raw 
\f1 \'bc\'d2\'c4\'b9
\f0  
\f1 \'bf\'a2\'bc\'bc\'bd\'ba
\f0 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\'c6\'c4\'c0\'cf
\f0  
\f1 \'c0\'d0\'b1\'e2
\f0 , 
\f1 \'be\'b2\'b1\'e2
\f0 , 
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'b1\'c7\'c7\'d1
\f0 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\'b1\'e2\'c5\'b8
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f0  
\f1 \'c3\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c0\'db\'be\'f7
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b0\'ad\'c1\'a6\'c0\'fb
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'c5\'eb\'c1\'a6
\f0 (MAC)
\f1 \'b8\'a6
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1
\f0  
\f1 \'c0\'fc\'c5\'eb\'c0\'fb\'c0\'ce
\f0  
\f1 \'c0\'af\'b4\'d0\'bd\'ba
\f0  
\f1 \'c0\'d3\'c0\'c7\'c0\'fb
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'c5\'eb\'c1\'a6
\f0  
\f1 \'b8\'f0\'b5\'a8
\f0 (DAC)
\f1 \'c0\'bb
\f0  
\f1 \'c1\'f6\'bf\'f8
\f0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CentOS
\f1 \'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c1\'a6\'c7\'b0
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c6\'c4\'bb\'fd\'c1\'a6\'c7\'b0\'c0\'ba
\f0  SELinux, 
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'ba
\f0  APPArmor
\f1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SELinux
\f1 \'b8\'a6
\f0  
\f1 \'b4\'eb\'c3\'bc\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'b8\'b7\'ce\'bc\'ad
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
APPArmor
\f1 \'b4\'c2
\f0  
\f1 \'bc\'f8\'c0\'fc\'c8\'f7
\f0  
\f1 \'c1\'a4\'c3\'a5
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'d4
\f0  SELinux
\f1 \'b4\'c2
\f0  
\f1 \'c1\'a4\'c3\'a5\'c6\'c4\'c0\'cf\'bf\'a1
\f0  
\f1 \'bf\'c3\'b9\'d9\'b8\'a5
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0  
\f1 \'b7\'b9\'c0\'cc\'ba\'ed\'c0\'cc
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d4
\f0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf2 DAC\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c0\'d3\'c0\'c7\'c1\'a2\'b1\'d9\'c1\'a6\'be\'ee
\f0 , Discretionary Access Control\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'bc\'d2\'c0\'af\'c0\'da\'b0\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b1\'d7\'b7\'ec\'c0\'cc
\f0  
\f1 \'c0\'da\'bf\'f8\'bf\'a1
\f0  
\f1 \'c1\'a2\'b1\'d9\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'c1\'b6\'c0\'fd
\f0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf2 MAC\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b0\'ad\'c1\'a6\'c1\'a2\'b1\'d9\'c1\'a6\'be\'ee
\f0 , Mandatory Access Control\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c1\'a4\'c0\'c7\'b5\'c8
\f0  
\f1 \'c1\'a4\'c3\'a5\'c0\'bb
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'d8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd
\f0  
\f1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'c0\'c7
\f0  
\f1 \'c7\'e0\'b5\'bf\'c0\'b8
\f0  
\f1 \'c1\'a6\'be\'ee
\f0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf2 AppArmor 
\f1\b0 \'c7\'c1\'b7\'ce\'c7\'ca
\f2\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c7\'c1\'b7\'ce\'c7\'ca\'c0\'ba
\f0  /etc/apparmor.d 
\f1 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf2 Mode\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c7\'c1\'b7\'ce\'c7\'ca\'c0\'ba
\f0  complain mode
\f1 \'bf\'cd
\f0  enforce mode
\f1 \'b7\'ce
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 .\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Enforce mode: 
\f1 \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f0  
\f1 \'c1\'a6\'c7\'d1\'b5\'c8
\f0  
\f1 \'b5\'bf\'c0\'db\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'cf\'b0\'d4
\f0  
\f1 \'c7\'d4
\f0 .\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Complain mode: 
\f1 \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'c1\'a6\'c7\'d1\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0 , 
\f1 \'c0\'a7\'b9\'dd
\f0  
\f1 \'bb\'e7\'c7\'d7\'c0\'bb
\f0  
\f1 \'ba\'b8\'b0\'ed\'c7\'cf\'b4\'c2
\f0  
\f1 \'b7\'ce\'b1\'d7
\f0  
\f1 \'c7\'d7\'b8\'f1\'b8\'b8\'c0\'bb
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d4
\f0 .\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b \cf2 AppArmor 
\f1\b0 \'bc\'b3\'c1\'a4
\f2\b  
\f1\b0 \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2
\f2\b \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
apparmor
\f1 \'b0\'a1
\f0  
\f1 \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b1\'f2\'b7\'c1\'c0\'d6\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'b1\'f2\'b7\'c1\'c0\'d6\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'d9\'b8\'e9
\f0  
\f1 \'be\'c6\'b7\'a1
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'bc\'b3\'c4\'a1
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 #apparmor
\f1 \'bc\'b3\'c4\'a1
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \
sudo dpkg -l apparmor\
\
#apparmor
\f1 \'bc\'b3\'c4\'a1
\f0 \
sudo apt install apparmor\
\
#apparmor utils 
\f1 \'bc\'b3\'c4\'a1
\f0 \
sudo apt install apparmor-utils\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b \cf2 \
\pard\pardeftab720\sl840\sa480\partightenfactor0

\f1\b0 \cf4 \cb5 \'c1\'a2\'b1\'d9
\f0  
\f1 \'c5\'eb\'c1\'a6
\f0 (Access Control) 
\f1 \'bf\'cd
\f0  DAC/MAC\cb1 \
\pard\pardeftab720\sl360\sa480\partightenfactor0
\cf4 \cb5 SELinux 
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'c5\'eb\'c1\'a6\'b6\'f5
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'cc\'b0\'ed
\f0  
\f1 \'c1\'d6\'bf\'e4
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'c5\'eb\'c1\'a6
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'ce
\f0  
\f1 \'c0\'d3\'c0\'c7
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'c5\'eb\'c1\'a6\'bf\'cd
\f0  
\f1 \'b0\'ad\'c1\'a6
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'c5\'eb\'c1\'a6\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'be\'cb\'be\'c6
\f0  
\f1 \'ba\'be\'bd\'c3\'b4\'d9
\f0 .\cb1 \
\uc0\u8232 \
\pard\pardeftab720\sl600\sa480\partightenfactor0

\f1 \cf4 \cb5 \'c1\'a2\'b1\'d9
\f0  
\f1 \'c5\'eb\'c1\'a6
\f0 \cb1 \
\pard\pardeftab720\sl360\sa480\partightenfactor0

\f1 \cf4 \cb5 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'c5\'eb\'c1\'a6
\f0 (Access Control)
\f1 \'c0\'ba
\f0  
\f1 \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae\'b3\'aa
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0 , 
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'bc\'d2\'c4\'cf
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0  
\f1 \'c0\'da\'bf\'f8\'c0\'bb
\f0  
\f1 \'c0\'fb\'c0\'fd\'c7\'d1
\f0  
\f1 \'b1\'c7\'c7\'d1\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b3\'aa
\f0  
\f1 \'b1\'d7\'b7\'ec\'c0\'cc
\f0  
\f1 \'c1\'a2\'b1\'d9\'c7\'cf\'b0\'ed
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b0\'d4
\f0  
\f1 \'c5\'eb\'c1\'a6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\cb1 \

\f1 \cb5 \'c1\'a2\'b1\'d9
\f0  
\f1 \'c5\'eb\'c1\'a6\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0  
\f1 \'c0\'da\'bf\'f8\'c0\'bb
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0 (Object)
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'cf\'b8\'e7
\f0  
\f1 \'c0\'da\'bf\'f8\'bf\'a1
\f0  
\f1 \'c1\'a2\'b1\'d9\'c7\'cf\'b4\'c2
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b3\'aa
\f0  
\f1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b4\'c2
\f0  
\f1 \'c1\'d6\'c3\'bc
\f0 (Subject)
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'c1\'a4\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\cb1 \

\f1 \cb5 \'c1\'ef
\f0 \'a0
\f5\i /etc/passwd
\f0\i0 \'a0
\f1 \'c6\'c4\'c0\'cf\'c0\'ba
\f0  
\f1 \'b0\'b4\'c3\'bc\'c0\'cc\'b0\'ed
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'c6\'c4\'c0\'cf\'bf\'a1
\f0  
\f1 \'c1\'a2\'b1\'d9\'c7\'d8\'bc\'ad
\f0  
\f1 \'be\'cf\'c8\'a3\'b8\'a6
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2
\f0 \'a0
\f5\i passwd
\f0\i0 \'a0
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b4\'c2
\f0  
\f1 \'c1\'d6\'c3\'bc\'c0\'cc\'b8\'e7
\f0  
\f1 \'be\'c6\'c6\'c4\'c4\'a1
\f0  
\f1 \'c0\'a5
\f0  
\f1 \'bc\'ad\'b9\'f6\'c0\'c7
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'ce
\f0 \'a0
\f5\i /etc/httpd/conf/httpd.conf
\f0\i0 \'a0
\f1 \'b4\'c2
\f0  
\f1 \'b0\'b4\'c3\'bc\'c0\'cc\'b8\'e7
\f0  
\f1 \'c0\'a5
\f0  
\f1 \'bc\'ad\'b9\'f6
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ce
\f5\i \'a0/sbin/httpd
\f0\i0 \'a0
\f1 \'b4\'c2
\f0  
\f1 \'c1\'d6\'c3\'bc\'b0\'a1
\f0  
\f1 \'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\cb1 \
\pard\pardeftab720\sl600\sa480\partightenfactor0

\f1 \cf4 \cb5 \'c0\'d3\'c0\'c7
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'c5\'eb\'c1\'a6
\f0 (DAC)\cb1 \
\pard\pardeftab720\sl360\sa480\partightenfactor0

\f1 \cf4 \cb5 \'c0\'d3\'c0\'c7
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'c5\'eb\'c1\'a6
\f0 (DAC;Discretionary Access Control)
\f1 \'b4\'c2
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0  
\f1 \'b0\'b4\'c3\'bc\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c1\'a2\'b1\'d9\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b3\'aa
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b1\'d7\'b7\'ec\'c0\'c7
\f0  
\f1 \'bd\'c5\'ba\'d0\'c0\'bb
\f0  
\f1 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'a6\'c7\'d1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\cb1 \

\f1 \cb5 \'bb\'e7\'bf\'eb\'c0\'da\'b3\'aa
\f0  
\f1 \'b1\'d7\'b7\'ec\'c0\'cc
\f0  
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f0  
\f1 \'bc\'d2\'c0\'af\'c0\'da\'b6\'f3\'b8\'e9
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c1\'d6\'c3\'bc\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b0\'b4\'c3\'bc\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'b1\'c7\'c7\'d1\'c0\'bb
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\cb1 \

\f1 \cb5 \'bf\'a9\'b1\'e2\'bc\'ad
\f0  
\f1 \'c0\'d3\'c0\'c7\'c0\'fb\'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'b8\'bb\'c0\'ba
\f0  
\f1 \'bc\'d2\'c0\'af\'c0\'da\'b4\'c2
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'c6\'c7\'b4\'dc\'bf\'a1
\f0  
\f1 \'c0\'c7\'c7\'d8\'bc\'ad
\f0  
\f1 \'b1\'c7\'c7\'d1\'c0\'bb
\f0  
\f1 \'c1\'d9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9\'b4\'c2
\f0  
\f1 \'c0\'c7\'b9\'cc\'c0\'cc\'b8\'e7
\f0  
\f1 \'b1\'b8\'c7\'f6\'c0\'cc
\f0  
\f1 \'bf\'eb\'c0\'cc\'c7\'cf\'b0\'ed
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'a3\'c6\'ed\'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c0\'fc\'c5\'eb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'af\'b4\'d0\'bd\'ba\'b3\'aa
\f0  
\f1 \'c0\'a9\'b5\'b5\'bf\'ec\'b5\'ee
\f0  
\f1 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7
\f0  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'c5\'eb\'c1\'a6
\f0  
\f1 \'b8\'f0\'b5\'a8\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c7\'b0\'ed
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\cb1 \

\f1 \cb5 \'c0\'d3\'c0\'c7\'c0\'fb
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'c5\'eb\'c1\'a6\'b4\'c2
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'c0\'d3\'c0\'c7\'b7\'ce
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'b1\'c7\'c7\'d1\'c0\'bb
\f0  
\f1 \'c1\'f6\'c1\'a4\'c7\'cf\'b9\'c7\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'b1\'c7\'c7\'d1\'c0\'bb
\f0  
\f1 \'c5\'bb\'c3\'eb\'b4\'e7\'c7\'cf\'b8\'e9
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'bc\'d2\'c0\'af\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'b1\'c7\'c7\'d1\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'fa
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b0\'d4
\f0  
\f1 \'b5\'c7\'b4\'c2
\f0  
\f1 \'c4\'a1\'b8\'ed\'c0\'fb\'c0\'ce
\f0  
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\cb1 \

\f1 \cb5 \'c6\'af\'c8\'f7
\f0 \'a0root\'a0
\f1 \'b0\'e8\'c1\'a4\'c0\'ba
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b1\'c7\'c7\'d1\'c0\'bb
\f0  
\f1 \'b0\'ae\'b0\'ed
\f0  
\f1 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce
\f0  root 
\f1 \'b1\'c7\'c7\'d1\'c0\'bb
\f0  
\f1 \'c5\'bb\'c3\'eb\'c7\'cf\'b8\'e9
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb
\f0  
\f1 \'bf\'cf\'ba\'ae\'c7\'cf\'b0\'d4
\f0  
\f1 \'c0\'e5\'be\'c7\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e7
\f0  
\f1 \'b1\'c7\'c7\'d1
\f0  
\f1 \'c5\'bb\'c3\'eb\'bd\'c3
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'be\'c6\'b7\'a1\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'b3\'b8\'ed\'c7\'d2
\f0  
\f1 \'c0\'af\'b4\'d0\'bd\'ba\'c0\'c7
\f0  
\f1 \'b1\'b8\'c1\'b6\'c0\'fb\'c0\'ce
\f0  2
\f1 \'b0\'a1\'c1\'f6
\f0  
\f1 \'ba\'b8\'be\'c8
\f0  
\f1 \'c3\'eb\'be\'e0\'c1\'a1\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl600\sa480\partightenfactor0

\f1 \cf4 \expnd0\expndtw0\kerning0
\'b0\'ad\'c1\'a6
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'c5\'eb\'c1\'a6
\f0 (MAC)\
\pard\pardeftab720\sl360\sa480\partightenfactor0

\f1 \cf4 \'b0\'ad\'c1\'a6
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'c5\'eb\'c1\'a6
\f0 (MAC; Mandatory Access Control)
\f1 \'b4\'c2
\f0  
\f1 \'b9\'cc\'b8\'ae
\f0  
\f1 \'c1\'a4\'c7\'d8\'c1\'f8
\f0  
\f1 \'c1\'a4\'c3\'a5\'b0\'fa
\f0  
\f1 \'ba\'b8\'be\'c8
\f0  
\f1 \'b5\'ee\'b1\'de\'bf\'a1
\f0  
\f1 \'c0\'c7\'b0\'c5\'c7\'cf\'bf\'a9
\f0  
\f1 \'c1\'d6\'c3\'bc\'bf\'a1\'b0\'d4
\f0  
\f1 \'c7\'e3\'bf\'eb\'b5\'c8
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'b1\'c7\'c7\'d1\'b0\'fa
\f0  
\f1 \'b0\'b4\'c3\'bc\'bf\'a1\'b0\'d4
\f0  
\f1 \'ba\'ce\'bf\'a9\'b5\'c8
\f0  
\f1 \'c7\'e3\'bf\'eb
\f0  
\f1 \'b5\'ee\'b1\'de\'c0\'bb
\f0  
\f1 \'ba\'f1\'b1\'b3\'c7\'cf\'bf\'a9
\f0  
\f1 \'c1\'a2\'b1\'d9\'c0\'bb
\f0  
\f1 \'c5\'eb\'c1\'a6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'a8\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'ba\'b8\'be\'c8\'c0\'bb
\f0  
\f1 \'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2
\f0  
\f1 \'c1\'a4\'ba\'b8\'b4\'c2
\f0  
\f1 \'b3\'b7\'c0\'ba
\f0  
\f1 \'ba\'b8\'be\'c8
\f0  
\f1 \'bc\'f6\'c1\'d8\'c0\'c7
\f0  
\f1 \'c1\'d6\'c3\'bc\'b0\'a1
\f0  
\f1 \'c1\'a2\'b1\'d9\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e7
\f0  
\f1 \'bc\'d2\'c0\'af\'c0\'da\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'c1\'f6\'b6\'f3\'b5\'b5
\f0  
\f1 \'c1\'a4\'c3\'a5\'bf\'a1
\f0  
\f1 \'be\'ee\'b1\'df\'b3\'aa\'b8\'e9
\f0  
\f1 \'b0\'b4\'c3\'bc\'bf\'a1
\f0  
\f1 \'c1\'a2\'b1\'d9\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'c0\'b8\'b9\'c7\'b7\'ce
\f0  
\f1 \'b0\'ad\'b7\'c2\'c7\'d1
\f0  
\f1 \'ba\'b8\'be\'c8\'c0\'bb
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\uc0\u8232 \
MAC 
\f1 \'c1\'a4\'c3\'a5\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b7\'e7\'c6\'ae\'b7\'ce
\f0  
\f1 \'b1\'b8\'b5\'bf\'c7\'d1
\f0  http 
\f1 \'bc\'ad\'b9\'f6\'b6\'f3\'b5\'b5
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f0  
\f1 \'c6\'c4\'c0\'cf\'b0\'fa
\f0  
\f1 \'c6\'f7\'c6\'ae\'b0\'a1
\f0  
\f1 \'c1\'a6\'c7\'d1\'b5\'cb\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c1\'ef
\f0  
\f1 \'c3\'eb\'be\'e0\'c1\'a1\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f0  httpd 
\f1 \'c0\'c7
\f0  
\f1 \'b1\'c7\'c7\'d1\'c0\'bb
\f0  
\f1 \'c8\'b9\'b5\'e6\'c7\'df\'be\'ee\'b5\'b5
\f0 \'a0
\f5\i /var/www/html
\f0\i0 ,\'a0
\f5\i /etc/httpd
\f0\i0 \'a0
\f1 \'b5\'ee\'c0\'c7
\f0  
\f1 \'bb\'e7\'c0\'fc\'bf\'a1
\f0  
\f1 \'c7\'e3\'bf\'eb\'c7\'d1
\f0  
\f1 \'c6\'fa\'b4\'f5\'bf\'a1\'b8\'b8
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7
\f0  80, 443, 8080 
\f1 \'b5\'ee
\f0  
\f1 \'c0\'a5
\f0  
\f1 \'bc\'ad\'b9\'f6\'bf\'a1
\f0  
\f1 \'bb\'e7\'c0\'fc\'bf\'a1
\f0  
\f1 \'c7\'e3\'bf\'eb\'b5\'c8
\f0  
\f1 \'c6\'f7\'c6\'ae\'b8\'b8
\f0  
\f1 \'c1\'a2\'b1\'d9\'c0\'cc
\f0  
\f1 \'c7\'e3\'bf\'eb\'b5\'c7\'b9\'c7\'b7\'ce
\f0  ssh
\f1 \'b7\'ce
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bc\'ad\'b9\'f6\'b7\'ce
\f0  
\f1 \'c1\'a2\'b1\'d9\'c0\'bb
\f0  
\f1 \'bd\'c3\'b5\'b5\'c7\'cf\'b4\'c2\'b5\'ee
\f0  
\f1 \'c7\'d8\'c5\'b7\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'ce\'c7\'d1
\f0  
\f1 \'c0\'cc\'c2\'f7
\f0  
\f1 \'c7\'c7\'c7\'d8\'b0\'a1
\f0  
\f1 \'c3\'d6\'bc\'d2\'c8\'ad
\f0  
\f1 \'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'b4\'dc\'c1\'a1\'c0\'b8\'b7\'ce\'b4\'c2
\f0  
\f1 \'b1\'b8\'c7\'f6\'c0\'cc
\f0  
\f1 \'ba\'b9\'c0\'e2\'c7\'cf\'b0\'ed
\f0  
\f1 \'be\'ee\'b7\'c1\'bf\'ec\'b8\'e7
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c1\'d6\'c3\'bc\'bf\'cd
\f0  
\f1 \'b0\'b4\'c3\'bc\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'ba\'b8\'be\'c8
\f0  
\f1 \'b5\'ee\'b1\'de\'b0\'fa
\f0  
\f1 \'c7\'e3\'bf\'eb
\f0  
\f1 \'b5\'ee\'b1\'de\'c0\'bb
\f0  
\f1 \'ba\'ce\'bf\'a9\'c7\'cf\'bf\'a9\'be\'df
\f0  
\f1 \'c7\'cf\'b9\'c7\'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c0\'cc
\f0  
\f1 \'ba\'b9\'c0\'e2\'c7\'cf\'b0\'ed
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0  
\f1 \'b0\'fc\'b8\'ae\'c0\'da\'b0\'a1
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'c5\'eb\'c1\'a6
\f0  
\f1 \'b8\'f0\'b5\'a8\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'c0\'df
\f0  
\f1 \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\pard\pardeftab720\sl360\sa480\partightenfactor0
\cf4 \cb5 \uc0\u8232 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Linux 
\f1 \'c4\'bf\'b3\'ce\'c0\'ba
\f0  
\f1 \'bc\'ad\'b9\'f6\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  \cf6 \cb7 client
\f1 \cf2 \cb1 \'c0\'c7
\f0  
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'c1\'a2\'bc\'d3\'c0\'bb
\f0  
\f1 \'c1\'a6\'be\'ee\'c7\'cf\'b4\'c2
\f0  \cf6 \cb7 netfilter Module
\f1 \cf2 \cb1 \'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\'a0
\f1 \'c0\'cc\'b0\'cd\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f0 \'a0
\f1 \'bc\'ad\'b9\'f6
\f0 \'a0
\f1 \'c1\'a2\'bc\'d3\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0 \'a0\cf6 \cb7 network policy
\f1 \cf2 \cb1 \'b8\'a6
\f0  
\f1 \'bc\'bc\'bf\'ec\'b4\'c2
\f0 \'a0
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0 \'a0\cf6 \cb7 Firewall\cf2 \cb1 (
\f1 \'b9\'e6\'c8\'ad\'ba\'ae
\f0 )
\f1 \'c0\'cc\'b4\'d9
\f0 .\'a0
\f1 \'c6\'af\'c8\'f7
\f0  
\f1 \'b8\'ae\'b4\'aa\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  \cf6 \cb7 iptables\cf2 \cb1  
\f1 \'c0\'cc\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b7\'af\'b3\'aa
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b1\'e2\'ba\'bb
\f0  
\f1 \'b8\'f0\'b5\'e2
\f0  
\f1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'b8
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed\'b4\'c2
\f0  
\f1 \'c0\'fd\'c2\'f7\'bb\'f3
\f0  
\f1 \'b9\'f8\'b0\'c5\'b7\'ce\'bf\'ee
\f0 \'a0
\f1 \'b8\'e9\'c0\'cc
\f0  
\f1 \'c0\'d6\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  \cf6 \cb7 iptables
\f1 \cf2 \cb1 \'c0\'c7
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'b0\'a3\'c6\'ed\'c8\'ad
\f0  
\f1 \'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  \cf6 \cb7 UFW\cf2 \cb1 (Uncomplicated FireWall)
\f1 \'c0\'cc\'b4\'d9
\f0 . 
\f1 \'c7\'d8\'b4\'e7
\f0  \cf6 \cb7 subject
\f1 \cf2 \cb1 \'bf\'a1\'b4\'c2
\f0  \cf6 \cb7 port 22
\f1 \cf2 \cb1 \'b8\'a6
\f0  
\f1 \'b4\'dd\'b0\'ed
\f0  \cf6 \cb7 port 4242
\f1 \cf2 \cb1 \'b8\'a6
\f0  
\f1 \'bf\'a9\'b4\'c2\'b5\'a5
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'df\'b4\'d9
\f0 . 
\f1 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'dc\'ba\'ce
\f0  
\f1 \'c4\'a7\'c0\'d4\'c0\'da\'b0\'a1
\f0  
\f1 \'b3\'bb\'ba\'ce
\f0  \cf6 \cb7 network
\f1 \cf2 \cb1 \'bf\'a1
\f0  
\f1 \'c4\'a7\'c0\'d4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b8\'a6
\f0  
\f1 \'b8\'b7\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  \cf6 \cb7 UFW
\f1 \cf2 \cb1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .\
\
\
\
\
\

\f1 \'bc\'ad\'b7\'ce\'bc\'d2 a,b\'bf\'a1 \'b4\'eb\'c7\'d8 a-b, b\'b5\'b5 \'bc\'ad\'b7\'ce\'bc\'d2\'c0\'cc\'b4\'d9. \'b8\'a6 \'c1\'f5\'b8\'ed\'c7\'d8\'be\'df\'b4\'eb}