# Indent always should be space. Tabs are not allowed in this file.
# White spaces are not allowed in empty line.

server {
  listen       33;
  server_name  webserv.com www.webserv.com;

  root  /data/www;
  error_page 403 404 405 /error.d/40x_page.html;

  client_max_body_size  1024;


  location / {
      autoindex on;
  }

  location /error.d/  {
      root /data/error.d/40x_page.html;
  }

  location /html-dir/ {
    root /data/www;
    allow GET POST DELETE;
  }

}

server {
  listen       0.0.0.0:80;
  server_name  morning-person-hoso.com;

  client_max_body_size  1024;
  allow GET;

  location / {
      autoindex off;
  }

  location /error.d/  {
      root /data/error.d/40x_page.html;
  }

  location /html-dir/ {
    root /data/www;
    allow GET POST DELETE;
  }

}
