server {
	listen       0.0.0.0:80;
	server_name  webserv.com www.webserv.com;
	
	root  /data/www;
	error_page 403 404 405 /error.d/40x_page.html;

	client_max_body_size  1024;

	location / {
			autoindex on;
	}

	location /error.d/ {
			root /data/error.d/40x_page.html;
	}
	
	location /html-dir/ {
		root /data/www;
		allow GET POST DELETE;
	}

}

server {
	listen       0.0.0.0:80;
	server_name  abc.com;

}

server {
	listen          4242 1000;
	server_name     morning-person-hoso.com;

	client_max_body_size  1024;

	location / {
			index /html-dir/index.html
	}

	location /html-dir/ {
		root /data/www;
		allow GET POST DELETE;
	}

	location /cgi-dir/ {
		root /data/www/;
		allow GET POST;
		cgi_pass /bin/bash;
		cgi_extention .sh;
# 확장자를 어떻게 처리해야할지 모르겟다
	}

}